<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>STD</VERSION>
    <NUMBER>12.2.20</NUMBER>
    <USER>Tetcos</USER>
    <NAME>Sample_7</NAME>
    <DATE>2020/07/26 14:42:51</DATE>
    <COMMENT>-</COMMENT>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>13 77.5</MAP_POSITION>
    <ZOOM_LEVEL>1.0</ZOOM_LEVEL>
    <NETWORK_NAME>Internetworks</NETWORK_NAME>
    <ENVIRONMENT_LENGTH>500</ENVIRONMENT_LENGTH>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <DEVICE_CONFIGURATION DEVICE_COUNT="11">
      <DEVICE DEFAULT_DEVICE_NAME="Wired_Node" DEVICE_ID="1" DEVICE_IMAGE="WiredNode.png" DEVICE_NAME="Wired_Node_1" DEVICE_TYPE="WIREDNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="147.32142857142858" Y_OR_LAT="49.107142857142854" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.1.1.1" IP_ADDRESS="11.1.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000101"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED" LINK_TYPE="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Router" DEVICE_ID="2" DEVICE_IMAGE="InternalRouter.png" DEVICE_NAME="Router_2" DEVICE_TYPE="ROUTER" INTERFACE_COUNT="2" TYPE="ROUTER" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="198.86363636363637" Y_OR_LAT="49.91883116883117" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000201"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.2.1.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000202"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          
          <ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY FLOODTIMER="100" INCREMENTAGE="1" ISADVERTISESELFINTERFACE="TRUE" ISSENDDELAYEDUPDATE="TRUE" LSAMAXAGE="3600" LS_REFRESH_TIME="1800" MAXAGEREMOVALTIME="2" MINLSINTERVAL="5" SPFCALCDELAY="40" VERSION="2">
              <INTERFACE ID="1" ISOSPFRUN="FALSE" NAME="ETHERNET" TYPE="BROADCAST"/>
              <INTERFACE ID="2" ISOSPFRUN="FALSE" NAME="ETHERNET" TYPE="BROADCAST"/>
            </PROTOCOL_PROPERTY>
          </ROUTING_PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACL_STATUS="Disable" ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" PIM_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Access_Point" DEVICE_ID="3" DEVICE_IMAGE="AccessPoint.png" DEVICE_NAME="Access_Point_3" DEVICE_TYPE="ACCESSPOINT" INTERFACE_COUNT="2" TYPE="ACCESSPOINT" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="246.75" Y_OR_LAT="51.14" Z="0"/>
        <INTERFACE ID="2" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" BUFFER_SIZE="1.0" MAC_ADDRESS="AF1D00000302" MEDIUM_ACCESS_PROTOCOL="EDCAF" PHYSICAL_TYPE="DSSS" RATE_ADAPTATION="FALSE" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7">
                <AC_BK dot11QAPEDCATableAIFSN="7" dot11QAPEDCATableCWmax="1023" dot11QAPEDCATableCWmin="31" dot11QAPEDCATableMSDULifetime="500" dot11QAPEDCATableTXOPLimit="3264"/>
                <AC_BE dot11QAPEDCATableAIFSN="3" dot11QAPEDCATableCWmax="1023" dot11QAPEDCATableCWmin="31" dot11QAPEDCATableMSDULifetime="500" dot11QAPEDCATableTXOPLimit="0"/>
                <AC_VI dot11QAPEDCATableAIFSN="2" dot11QAPEDCATableCWmax="31" dot11QAPEDCATableCWmin="15" dot11QAPEDCATableMSDULifetime="500" dot11QAPEDCATableTXOPLimit="6016"/>
                <AC_VO dot11QAPEDCATableAIFSN="2" dot11QAPEDCATableCWmax="15" dot11QAPEDCATableCWmin="7" dot11QAPEDCATableMSDULifetime="500" dot11QAPEDCATableTXOPLimit="3264"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH="20" CCA_MODE="ENERGY_DETECTION" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="31" D0="1" FREQUENCY_BAND="2.4" SIFS="10" SLOT_TIME="20" STANDARD="IEEE802.11b" STANDARD_CHANNEL="1_2412" TX_POWER="100" TX_TYPE="DSSS"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000301"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="Router_2" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="4" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_4" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="247.56" Y_OR_LAT="15.82" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.2.1.1" IP_ADDRESS="11.2.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" MAC_ADDRESS="AF1D00000401" MEDIUM_ACCESS_PROTOCOL="EDCAF" PHYSICAL_TYPE="DSSS" RATE_ADAPTATION="FALSE" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7">
                <AC_BK dot11EDCATableAIFSN="7" dot11EDCATableCWmax="1023" dot11EDCATableCWmin="31" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
                <AC_BE dot11EDCATableAIFSN="3" dot11EDCATableCWmax="1023" dot11EDCATableCWmin="31" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="0"/>
                <AC_VI dot11EDCATableAIFSN="2" dot11EDCATableCWmax="31" dot11EDCATableCWmin="15" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="6016"/>
                <AC_VO dot11EDCATableAIFSN="2" dot11EDCATableCWmax="15" dot11EDCATableCWmin="7" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH="20" CCA_MODE="ENERGY_DETECTION" CONNECTED_TO="Access_Point_3" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="31" D0="1" FREQUENCY_BAND="2.4" SIFS="10" SLOT_TIME="20" STANDARD="IEEE802.11b" STANDARD_CHANNEL="1_2412" TX_POWER="100" TX_TYPE="DSSS"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="5" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_5" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="272.72" Y_OR_LAT="13.81" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.2.1.1" IP_ADDRESS="11.2.1.3" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" MAC_ADDRESS="AF1D00000501" MEDIUM_ACCESS_PROTOCOL="EDCAF" PHYSICAL_TYPE="DSSS" RATE_ADAPTATION="FALSE" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7">
                <AC_BK dot11EDCATableAIFSN="7" dot11EDCATableCWmax="1023" dot11EDCATableCWmin="31" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
                <AC_BE dot11EDCATableAIFSN="3" dot11EDCATableCWmax="1023" dot11EDCATableCWmin="31" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="0"/>
                <AC_VI dot11EDCATableAIFSN="2" dot11EDCATableCWmax="31" dot11EDCATableCWmin="15" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="6016"/>
                <AC_VO dot11EDCATableAIFSN="2" dot11EDCATableCWmax="15" dot11EDCATableCWmin="7" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH="20" CCA_MODE="ENERGY_DETECTION" CONNECTED_TO="Access_Point_3" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="31" D0="1" FREQUENCY_BAND="2.4" SIFS="10" SLOT_TIME="20" STANDARD="IEEE802.11b" STANDARD_CHANNEL="1_2412" TX_POWER="100" TX_TYPE="DSSS"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="6" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_6" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="293.4231168831169" Y_OR_LAT="13.388311688311687" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.2.1.1" IP_ADDRESS="11.2.1.4" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" MAC_ADDRESS="AF1D00000601" MEDIUM_ACCESS_PROTOCOL="EDCAF" PHYSICAL_TYPE="DSSS" RATE_ADAPTATION="FALSE" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7">
                <AC_BK dot11EDCATableAIFSN="7" dot11EDCATableCWmax="1023" dot11EDCATableCWmin="31" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
                <AC_BE dot11EDCATableAIFSN="3" dot11EDCATableCWmax="1023" dot11EDCATableCWmin="31" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="0"/>
                <AC_VI dot11EDCATableAIFSN="2" dot11EDCATableCWmax="31" dot11EDCATableCWmin="15" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="6016"/>
                <AC_VO dot11EDCATableAIFSN="2" dot11EDCATableCWmax="15" dot11EDCATableCWmin="7" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH="20" CCA_MODE="ENERGY_DETECTION" CONNECTED_TO="Access_Point_3" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="31" D0="1" FREQUENCY_BAND="2.4" SIFS="10" SLOT_TIME="20" STANDARD="IEEE802.11b" STANDARD_CHANNEL="1_2412" TX_POWER="100" TX_TYPE="DSSS"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="7" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_7" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="317.7754545454545" Y_OR_LAT="14.203246753246752" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.2.1.1" IP_ADDRESS="11.2.1.5" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" MAC_ADDRESS="AF1D00000701" MEDIUM_ACCESS_PROTOCOL="EDCAF" PHYSICAL_TYPE="DSSS" RATE_ADAPTATION="FALSE" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7">
                <AC_BK dot11EDCATableAIFSN="7" dot11EDCATableCWmax="1023" dot11EDCATableCWmin="31" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
                <AC_BE dot11EDCATableAIFSN="3" dot11EDCATableCWmax="1023" dot11EDCATableCWmin="31" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="0"/>
                <AC_VI dot11EDCATableAIFSN="2" dot11EDCATableCWmax="31" dot11EDCATableCWmin="15" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="6016"/>
                <AC_VO dot11EDCATableAIFSN="2" dot11EDCATableCWmax="15" dot11EDCATableCWmin="7" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH="20" CCA_MODE="ENERGY_DETECTION" CONNECTED_TO="Access_Point_3" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="31" D0="1" FREQUENCY_BAND="2.4" SIFS="10" SLOT_TIME="20" STANDARD="IEEE802.11b" STANDARD_CHANNEL="1_2412" TX_POWER="100" TX_TYPE="DSSS"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="8" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_8" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="336.03883116883117" Y_OR_LAT="14.199999999999998" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.2.1.1" IP_ADDRESS="11.2.1.6" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" MAC_ADDRESS="AF1D00000801" MEDIUM_ACCESS_PROTOCOL="EDCAF" PHYSICAL_TYPE="DSSS" RATE_ADAPTATION="FALSE" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7">
                <AC_BK dot11EDCATableAIFSN="7" dot11EDCATableCWmax="1023" dot11EDCATableCWmin="31" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
                <AC_BE dot11EDCATableAIFSN="3" dot11EDCATableCWmax="1023" dot11EDCATableCWmin="31" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="0"/>
                <AC_VI dot11EDCATableAIFSN="2" dot11EDCATableCWmax="31" dot11EDCATableCWmin="15" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="6016"/>
                <AC_VO dot11EDCATableAIFSN="2" dot11EDCATableCWmax="15" dot11EDCATableCWmin="7" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH="20" CCA_MODE="ENERGY_DETECTION" CONNECTED_TO="Access_Point_3" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="31" D0="1" FREQUENCY_BAND="2.4" SIFS="10" SLOT_TIME="20" STANDARD="IEEE802.11b" STANDARD_CHANNEL="1_2412" TX_POWER="100" TX_TYPE="DSSS"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="9" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_9" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="336.44740259740263" Y_OR_LAT="29.21883116883117" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.2.1.1" IP_ADDRESS="11.2.1.7" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" MAC_ADDRESS="AF1D00000901" MEDIUM_ACCESS_PROTOCOL="EDCAF" PHYSICAL_TYPE="DSSS" RATE_ADAPTATION="FALSE" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7">
                <AC_BK dot11EDCATableAIFSN="7" dot11EDCATableCWmax="1023" dot11EDCATableCWmin="31" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
                <AC_BE dot11EDCATableAIFSN="3" dot11EDCATableCWmax="1023" dot11EDCATableCWmin="31" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="0"/>
                <AC_VI dot11EDCATableAIFSN="2" dot11EDCATableCWmax="31" dot11EDCATableCWmin="15" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="6016"/>
                <AC_VO dot11EDCATableAIFSN="2" dot11EDCATableCWmax="15" dot11EDCATableCWmin="7" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH="20" CCA_MODE="ENERGY_DETECTION" CONNECTED_TO="Access_Point_3" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="31" D0="1" FREQUENCY_BAND="2.4" SIFS="10" SLOT_TIME="20" STANDARD="IEEE802.11b" STANDARD_CHANNEL="1_2412" TX_POWER="100" TX_TYPE="DSSS"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="10" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_10" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="337.26" Y_OR_LAT="42.61818181818182" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.2.1.1" IP_ADDRESS="11.2.1.8" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" MAC_ADDRESS="AF1D00000a01" MEDIUM_ACCESS_PROTOCOL="EDCAF" PHYSICAL_TYPE="DSSS" RATE_ADAPTATION="FALSE" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7">
                <AC_BK dot11EDCATableAIFSN="7" dot11EDCATableCWmax="1023" dot11EDCATableCWmin="31" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
                <AC_BE dot11EDCATableAIFSN="3" dot11EDCATableCWmax="1023" dot11EDCATableCWmin="31" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="0"/>
                <AC_VI dot11EDCATableAIFSN="2" dot11EDCATableCWmax="31" dot11EDCATableCWmin="15" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="6016"/>
                <AC_VO dot11EDCATableAIFSN="2" dot11EDCATableCWmax="15" dot11EDCATableCWmin="7" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH="20" CCA_MODE="ENERGY_DETECTION" CONNECTED_TO="Access_Point_3" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="31" D0="1" FREQUENCY_BAND="2.4" SIFS="10" SLOT_TIME="20" STANDARD="IEEE802.11b" STANDARD_CHANNEL="1_2412" TX_POWER="100" TX_TYPE="DSSS"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="11" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_11" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="337.25662337662334" Y_OR_LAT="55.19636363636362" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.2.1.1" IP_ADDRESS="11.2.1.9" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" MAC_ADDRESS="AF1D00000b01" MEDIUM_ACCESS_PROTOCOL="EDCAF" PHYSICAL_TYPE="DSSS" RATE_ADAPTATION="FALSE" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7">
                <AC_BK dot11EDCATableAIFSN="7" dot11EDCATableCWmax="1023" dot11EDCATableCWmin="31" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
                <AC_BE dot11EDCATableAIFSN="3" dot11EDCATableCWmax="1023" dot11EDCATableCWmin="31" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="0"/>
                <AC_VI dot11EDCATableAIFSN="2" dot11EDCATableCWmax="31" dot11EDCATableCWmin="15" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="6016"/>
                <AC_VO dot11EDCATableAIFSN="2" dot11EDCATableCWmax="15" dot11EDCATableCWmin="7" dot11EDCATableMSDULifetime="500" dot11EDCATableTXOPLimit="3264"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH="20" CCA_MODE="ENERGY_DETECTION" CONNECTED_TO="Access_Point_3" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="31" D0="1" FREQUENCY_BAND="2.4" SIFS="10" SLOT_TIME="20" STANDARD="IEEE802.11b" STANDARD_CHANNEL="1_2412" TX_POWER="100" TX_TYPE="DSSS"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
    </DEVICE_CONFIGURATION>
    <CONNECTION>
      <LINK DEVICE_COUNT="2" LINK_COLOR="" LINK_ID="1" LINK_MODE="FULL_DUPLEX" LINK_NAME="1" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="Wired_Node_1"/>
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="Router_2"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0" ERROR_RATE_UP="0" PROPAGATION_DELAY_DOWN="0" PROPAGATION_DELAY_UP="0"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="" LINK_ID="2" LINK_MODE="FULL_DUPLEX" LINK_NAME="2" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="2" INTERFACE_ID="2" NAME="Router_2"/>
        <DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="Access_Point_3"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0" ERROR_RATE_UP="0" PROPAGATION_DELAY_DOWN="0" PROPAGATION_DELAY_UP="0"/>
      </LINK>
      <LINK DEVICE_COUNT="9" LINK_COLOR="1885ad" LINK_ID="3" LINK_MODE="HALF_DUPLEX" LINK_NAME="3" LINK_WIDTH="2.0" MEDIUM="WIRELESS" TYPE="POINT_TO_MULTIPOINT">
        <DEVICE DEVICE_ID="3" INTERFACE_ID="2" NAME="Access_Point_3"/>
        <DEVICE DEVICE_ID="4" INTERFACE_ID="1" NAME="Wireless_Node_4"/>
        <DEVICE DEVICE_ID="5" INTERFACE_ID="1" NAME="Wireless_Node_5"/>
        <DEVICE DEVICE_ID="6" INTERFACE_ID="1" NAME="Wireless_Node_6"/>
        <DEVICE DEVICE_ID="7" INTERFACE_ID="1" NAME="Wireless_Node_7"/>
        <DEVICE DEVICE_ID="8" INTERFACE_ID="1" NAME="Wireless_Node_8"/>
        <DEVICE DEVICE_ID="9" INTERFACE_ID="1" NAME="Wireless_Node_9"/>
        <DEVICE DEVICE_ID="10" INTERFACE_ID="1" NAME="Wireless_Node_10"/>
        <DEVICE DEVICE_ID="11" INTERFACE_ID="1" NAME="Wireless_Node_11"/>
        <MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="NO_PATHLOSS" PROPAGATION_MEDIUM="AIR"/>
      </LINK>
    </CONNECTION>
    <APPLICATION_CONFIGURATION COUNT="15">
      <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="4" ENCRYPTION="NONE" END_TIME="100000" ID="1" NAME="App1_CBR" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="0" TRANSPORT_PROTOCOL="TCP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff9000ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VOICE" APPLICATION_WIDTH="2.0" CODEC="G.711" DESTINATION_COUNT="1" DESTINATION_ID="5" ENCRYPTION="NONE" END_TIME="100000" ID="2" NAME="App2_VOICE" PRIORITY="Medium" PROTOCOL="NONE" QOS="RTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="160"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
        <SERVICE TYPE="CBR"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff9000ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VOICE" APPLICATION_WIDTH="2.0" CODEC="G.711" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="3" NAME="App3_VOICE" PRIORITY="Medium" PROTOCOL="NONE" QOS="RTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="5" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="160"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
        <SERVICE TYPE="CBR"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff9000ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VOICE" APPLICATION_WIDTH="2.0" CODEC="G.711" DESTINATION_COUNT="1" DESTINATION_ID="6" ENCRYPTION="NONE" END_TIME="100000" ID="4" NAME="App4_VOICE" PRIORITY="Medium" PROTOCOL="NONE" QOS="RTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="160"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
        <SERVICE TYPE="CBR"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff9000ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VOICE" APPLICATION_WIDTH="2.0" CODEC="G.711" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="5" NAME="App5_VOICE" PRIORITY="Medium" PROTOCOL="NONE" QOS="RTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="6" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="160"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
        <SERVICE TYPE="CBR"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff9000ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VOICE" APPLICATION_WIDTH="2.0" CODEC="G.711" DESTINATION_COUNT="1" DESTINATION_ID="7" ENCRYPTION="NONE" END_TIME="100000" ID="6" NAME="App6_VOICE" PRIORITY="Medium" PROTOCOL="NONE" QOS="RTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="160"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
        <SERVICE TYPE="CBR"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff9000ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VOICE" APPLICATION_WIDTH="2.0" CODEC="G.711" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="7" NAME="App7_VOICE" PRIORITY="Medium" PROTOCOL="NONE" QOS="RTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="7" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="160"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
        <SERVICE TYPE="CBR"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff9000ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VOICE" APPLICATION_WIDTH="2.0" CODEC="G.711" DESTINATION_COUNT="1" DESTINATION_ID="8" ENCRYPTION="NONE" END_TIME="100000" ID="8" NAME="App8_VOICE" PRIORITY="Medium" PROTOCOL="NONE" QOS="RTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="160"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
        <SERVICE TYPE="CBR"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff9000ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VOICE" APPLICATION_WIDTH="2.0" CODEC="G.711" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="9" NAME="App9_VOICE" PRIORITY="Medium" PROTOCOL="NONE" QOS="RTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="8" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="160"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
        <SERVICE TYPE="CBR"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff9000ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VOICE" APPLICATION_WIDTH="2.0" CODEC="G.711" DESTINATION_COUNT="1" DESTINATION_ID="9" ENCRYPTION="NONE" END_TIME="100000" ID="10" NAME="App10_VOICE" PRIORITY="Medium" PROTOCOL="NONE" QOS="RTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="160"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
        <SERVICE TYPE="CBR"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff9000ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VOICE" APPLICATION_WIDTH="2.0" CODEC="G.711" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="11" NAME="App11_VOICE" PRIORITY="Medium" PROTOCOL="NONE" QOS="RTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="9" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="160"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
        <SERVICE TYPE="CBR"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff9000ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VOICE" APPLICATION_WIDTH="2.0" CODEC="G.711" DESTINATION_COUNT="1" DESTINATION_ID="10" ENCRYPTION="NONE" END_TIME="100000" ID="12" NAME="App12_VOICE" PRIORITY="Medium" PROTOCOL="NONE" QOS="RTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="160"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
        <SERVICE TYPE="CBR"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff9000ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VOICE" APPLICATION_WIDTH="2.0" CODEC="G.711" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="13" NAME="App13_VOICE" PRIORITY="Medium" PROTOCOL="NONE" QOS="RTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="10" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="160"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
        <SERVICE TYPE="CBR"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff9000ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VOICE" APPLICATION_WIDTH="2.0" CODEC="G.711" DESTINATION_COUNT="1" DESTINATION_ID="11" ENCRYPTION="NONE" END_TIME="100000" ID="14" NAME="App14_VOICE" PRIORITY="Medium" PROTOCOL="NONE" QOS="RTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="160"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
        <SERVICE TYPE="CBR"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff9000ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VOICE" APPLICATION_WIDTH="2.0" CODEC="G.711" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="15" NAME="App15_VOICE" PRIORITY="Medium" PROTOCOL="NONE" QOS="RTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="11" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="160"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
        <SERVICE TYPE="CBR"/>
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
  <SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="100.0">
    <SEED SEED1="12345678" SEED2="23456789"/>
    <ANIMATION STATUS="OFFLINE"/>
    <INTERACTIVE_SIMULATION INPUT_FILE="" STATUS="FALSE"/>
  </SIMULATION_PARAMETER>
  <PROTOCOL_CONFIGURATION>
    <PROTOCOL NAME="ARP">
      <STATIC_ARP FILE="" STATUS="ENABLE"/>
    </PROTOCOL>
    <PROTOCOL NAME="MOBILITY" OFFICE_COUNT="0"/>
  </PROTOCOL_CONFIGURATION>
  <STATISTICS_COLLECTION>
    <PACKET_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE"/>
    <EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
      <FILTER/>
    </EVENT_TRACE>
    <METRICS PROTOCOL="PROTOCOL_METRICS" REALTIME="false" TYPE="LINK_THROUGHPUT" VAL="1,2,3"/>
    <METRICS PROTOCOL="PROTOCOL_APPLICATION" REALTIME="false" TYPE="APPLICATION_THROUGHPUT" VAL="11,12,13,14,15,1,2,3,4,5,6,7,8,9,10"/>
    <PCAP>
      <PCAP NAME="ALL_NETWORK_PACKETS" STATUS="LOG"/>
      <PCAP NAME="DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="REINJECTED_FROM_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="NOT_DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
    </PCAP>
  </STATISTICS_COLLECTION>
</TETCOS_NETSIM>
