<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>STANDARD</VERSION>
    <NUMBER>13.1.5</NUMBER>
    <USER>Tetcos</USER>
    <NAME>UT</NAME>
    <DATE>2021/06/22 14:48:25</DATE>
    <COMMENT>Description</COMMENT>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>13 77.5</MAP_POSITION>
    <ZOOM_LEVEL>1.0</ZOOM_LEVEL>
    <NETWORK_NAME>Satellite_Communication_Networks</NETWORK_NAME>
    <ENVIRONMENT_LENGTH>500</ENVIRONMENT_LENGTH>
    <LATITUDE>0.0,90.0</LATITUDE>
    <LONGITUDE>0.0,180.0</LONGITUDE>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <DEVICE_CONFIGURATION DEVICE_COUNT="4">
      <DEVICE DEFAULT_DEVICE_NAME="Satellite" DEVICE_ID="1" DEVICE_IMAGE="Satellite.png" DEVICE_NAME="Satellite_1" DEVICE_TYPE="SATELLITE" INTERFACE_COUNT="1" TYPE="SATELLITE">
        <POS_GEO ALTITUDE="35768000" LAT="8.42" LON="44.79" REFERENCE_ELLIPSOID="SPHERE">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_GEO>
        <INTERFACE ID="1" INTERFACE_TYPE="SATELLITE">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="SATELLITE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEVICE_TYPE="SATELLITE" MAC_ADDRESS="AF1D00000101"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="SATELLITE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN_TO_NOISE_TEMPERATURE_DBK="28.4" DEVICE_TYPE="SATELLITE" RX_ANTENNA_GAIN_DB="54" TX_ANTENNA_GAIN_DB="54" TX_POWER_DB="15">
                <FORWARD ACCESS_PROTOCOL="TDMA" BAND="KU" BASE_FREQUENCY_GHZ="12" BB_FRAME_HEADER_LEN_bytes="10" BB_FRAME_USAGE_MODE="NORMAL" BER_MODEL="MODEL_BASED" CARRIER_BANDWIDTH_HZ="1000000.0" CODING_RATE="1/2" FRAME_BANDWIDTH_HZ="1000000.0" FRAME_COUNT_IN_SUPERFRAME="10" MODULATION="QPSK" PILOT_BLOCK_INTERVAL_slots="16" PILOT_BLOCK_SIZE_symbols="36" PLHEARDER_slots="1" ROLLOFF_FACTOR="1.0" SLOT_COUNT_IN_FRAME="360" SPACING_FACTOR="1.0" SYMBOL_PER_SLOT="90" SYMBOL_RATE="1000000"/>
                <RETURN ACCESS_PROTOCOL="MF-TDMA" BAND="KA" BASE_FREQUENCY_GHZ="26" BB_FRAME_HEADER_LEN_bytes="10" BB_FRAME_USAGE_MODE="NORMAL" BER_MODEL="MODEL_BASED" CARRIER_BANDWIDTH_HZ="1000000.0" CODING_RATE="1/2" FRAME_BANDWIDTH_HZ="1000000.0" FRAME_COUNT_IN_SUPERFRAME="10" MODULATION="QPSK" PILOT_BLOCK_INTERVAL_slots="16" PILOT_BLOCK_SIZE_symbols="36" PLHEARDER_slots="1" ROLLOFF_FACTOR="1.0" SLOT_COUNT_IN_FRAME="360" SPACING_FACTOR="1.0" SYMBOL_PER_SLOT="90" SYMBOL_RATE="1000000"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UT_Node" DEVICE_ID="2" DEVICE_IMAGE="UserTerminal.png" DEVICE_NAME="UT_Node_2" DEVICE_TYPE="SATELLITE_UT" INTERFACE_COUNT="1" TYPE="SATELLITE_UT" WIRESHARK_OPTION="Disable">
        <POS_GEO ALTITUDE="0" LAT="58.35" LON="20.6" REFERENCE_ELLIPSOID="SPHERE">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_GEO>
        <INTERFACE ID="1" INTERFACE_TYPE="SATELLITE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.1.1.1" IP_ADDRESS="11.1.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="SATELLITE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BEAM_ID="1" DEVICE_TYPE="USER_TERMINAL" GATEWAY="Sat_Gateway_4" MAC_ADDRESS="AF1D00000201"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="SATELLITE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN_TO_NOISE_TEMPERATURE_DBK="28.4" DEVICE_TYPE="USER_TERMINAL" RX_ANTENNA_GAIN_DB="48" TX_ANTENNA_GAIN_DB="48" TX_POWER_DB="2"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0.0" STATIC_IP="Enable" STATIC_IP_ROUTE="StaticIPConfigure2.txt" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UT_Node" DEVICE_ID="3" DEVICE_IMAGE="UserTerminal.png" DEVICE_NAME="UT_Node_3" DEVICE_TYPE="SATELLITE_UT" INTERFACE_COUNT="1" TYPE="SATELLITE_UT" WIRESHARK_OPTION="Disable">
        <POS_GEO ALTITUDE="0" LAT="57.4" LON="73.77" REFERENCE_ELLIPSOID="SPHERE">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_GEO>
        <INTERFACE ID="1" INTERFACE_TYPE="SATELLITE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.1.1.1" IP_ADDRESS="11.1.1.3" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="SATELLITE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BEAM_ID="1" DEVICE_TYPE="USER_TERMINAL" GATEWAY="Sat_Gateway_4" MAC_ADDRESS="AF1D00000301"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="SATELLITE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN_TO_NOISE_TEMPERATURE_DBK="28.4" DEVICE_TYPE="USER_TERMINAL" RX_ANTENNA_GAIN_DB="48" TX_ANTENNA_GAIN_DB="48" TX_POWER_DB="2"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0.0" STATIC_IP="Disable"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Satellite_Gateway" DEVICE_ID="4" DEVICE_IMAGE="Satellite-GateWay.png" DEVICE_NAME="Sat_Gateway_4" DEVICE_TYPE="SATELLITE_GW" INTERFACE_COUNT="1" TYPE="SATELLITE_GW" WIRESHARK_OPTION="Disable">
        <POS_GEO ALTITUDE="0" LAT="43.73" LON="44.66" REFERENCE_ELLIPSOID="SPHERE"/>
        <INTERFACE ID="1" INTERFACE_TYPE="SATELLITE">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="SATELLITE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BEAM_ID="1" DEVICE_TYPE="SATELLITE_GATEWAY" MAC_ADDRESS="AF1D00000401"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="SATELLITE" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN_TO_NOISE_TEMPERATURE_DBK="28.4" DEVICE_TYPE="SATELLITE_GATEWAY" RX_ANTENNA_GAIN_DB="48" TX_ANTENNA_GAIN_DB="48" TX_POWER_DB="9"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY FLOODTIMER="100" INCREMENTAGE="1" ISADVERTISESELFINTERFACE="TRUE" ISSENDDELAYEDUPDATE="TRUE" LSAMAXAGE="3600" LS_REFRESH_TIME="1800" MAXAGEREMOVALTIME="2" MINLSINTERVAL="5" SPFCALCDELAY="40" VERSION="2">
              <INTERFACE AREAID="0.0.0.0" EXTERNALROUTINGCAPABILITY="FALSE" HELLOINTERVAL="10" ID="1" ISINCLUDESUBNETROUTE="TRUE" ISOSPFRUN="TRUE" NAME="WAN" OUTPUTCOST="100" ROUTERDEADINTERVAL="40" ROUTERPRIORITY="12" RXMTINTERVAL="5" TYPE="POINT_TO_POINT"/>
            </PROTOCOL_PROPERTY>
          </ROUTING_PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0.0" STATIC_IP="Enable" STATIC_IP_ROUTE="StaticIPConfigure4.txt" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
    </DEVICE_CONFIGURATION>
    <CONNECTION>
      <LINK DEVICE_COUNT="4" LINK_COLOR="1885ad" LINK_ID="1" LINK_MODE="HALF_DUPLEX" LINK_NAME="1" LINK_WIDTH="2.0" MEDIUM="WIRELESS" SAT_TYPE="WIRELESS_P2M" TYPE="POINT_TO_MULTIPOINT">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="Satellite_1"/>
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="UT_Node_2"/>
        <DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="UT_Node_3"/>
        <DEVICE DEVICE_ID="4" INTERFACE_ID="1" NAME="Sat_Gateway_4"/>
        <MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="PATHLOSS_AND_FADING_AND_SHADOWING" FADING_MODEL="MARKOV_LOO" PATHLOSS_EXPONENT="2" PATHLOSS_MODEL="FRIIS_FREE_SPACE" PROPAGATION_MEDIUM="AIR" SHADOWING_MODEL="NONE" STATE="State_Properties">
          <FADING COOLOFFPERIOD_MS="100" ELEVATION_COUNT="1">
            <ELEVATION ID="1" STATE_COUNT="3">
              <STATE DirectSignalDoppler_Hz="2" DirectSignalMean_DB="0.0" DirectSignalStdDeviation_DB="0.5" ID="1" InitialProbability="0.4" MultipathDoppler_HZ="30" NumberDirectSignalOscillators="10" NumberMultipathOscillator="10" RMSMultipathPower_DB="-25.0"/>
              <STATE DirectSignalDoppler_Hz="2" DirectSignalMean_DB="-10.0" DirectSignalStdDeviation_DB="3" ID="2" InitialProbability="0.2" MultipathDoppler_HZ="30" NumberDirectSignalOscillators="10" NumberMultipathOscillator="10" RMSMultipathPower_DB="-25.0"/>
              <STATE DirectSignalDoppler_Hz="2" DirectSignalMean_DB="-21.0" DirectSignalStdDeviation_DB="4" ID="3" InitialProbability="0.2" MultipathDoppler_HZ="30" NumberDirectSignalOscillators="10" NumberMultipathOscillator="10" RMSMultipathPower_DB="-25.0"/>
              <STATE_TRANSITION_PROBABILITY>
                <STATE FROM="1" PROBABILITY="0.7" TO="1"/>
                <STATE FROM="1" PROBABILITY="0.2" TO="2"/>
                <STATE FROM="1" PROBABILITY="0.1" TO="3"/>
                <STATE FROM="2" PROBABILITY="0.6" TO="1"/>
                <STATE FROM="2" PROBABILITY="0.35" TO="2"/>
                <STATE FROM="2" PROBABILITY="0.05" TO="3"/>
                <STATE FROM="3" PROBABILITY="0.5" TO="1"/>
                <STATE FROM="3" PROBABILITY="0.2" TO="2"/>
                <STATE FROM="3" PROBABILITY="0.3" TO="3"/>
              </STATE_TRANSITION_PROBABILITY>
            </ELEVATION>
          </FADING>
        </MEDIUM_PROPERTY>
      </LINK>
    </CONNECTION>
    <APPLICATION_CONFIGURATION COUNT="1">
      <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="3" ENCRYPTION="NONE" END_TIME="100000" ID="1" NAME="App1_CBR" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="2" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
  <SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="100.0">
    <SEED SEED1="12345678" SEED2="23456789"/>
    <ANIMATION STATUS="OFFLINE"/>
    <INTERACTIVE_SIMULATION INPUT_FILE="" STATUS="FALSE"/>
  </SIMULATION_PARAMETER>
  <PROTOCOL_CONFIGURATION>
    <PROTOCOL NAME="ARP">
      <STATIC_ARP FILE="" STATUS="ENABLE"/>
    </PROTOCOL>
    <PROTOCOL NAME="MOBILITY" OFFICE_COUNT="0"/>
  </PROTOCOL_CONFIGURATION>
  <STATISTICS_COLLECTION>
    <PACKET_TRACE FILE_NAME="Packet Trace.csv" FILE_PATH="C:\Users\Sagar\AppData\Local\Temp\NetSim/std13.1.5_x64/" STATUS="ENABLE">
      <TRACE_FIELD NAME="ISACK" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="CWND" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="SEQ_NO" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="ISSYN" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="ACK_NO" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="ISFIN" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="All_TCP_Attributes" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="GATEWAY_IP" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="CONTROL_PACKET_TYPE" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="TRX_LAYER_ARRIVAL_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PHY_LAYER_OVERHEAD" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PHY_LAYER_ARRIVAL_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PHY_LAYER_START_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PHY_LAYER_END_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PACKET_TYPE" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="SOURCE_IP" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PACKET_STATUS" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="TRX_LAYER_PAYLOAD" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="MAC_LAYER_PAYLOAD" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="All_Common_Attributes" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PHY_LAYER_PAYLOAD" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="SEGMENT_ID" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="SOURCE_ID" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="APP_LAYER_PAYLOAD" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="NEXT_HOP_IP" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="DESTINATION_IP" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="RECEIVER_ID" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="APP_LAYER_ARRIVAL_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="NW_LAYER_PAYLOAD" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="NW_LAYER_ARRIVAL_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="TRANSMITTER_ID" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PACKET_ID" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="MAC_LAYER_ARRIVAL_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="DESTINATION_ID" STATUS="ENABLE"/>
    </PACKET_TRACE>
    <EVENT_TRACE FILE_NAME="Event Trace.csv" FILE_PATH="C:\Users\Sagar\AppData\Local\Temp\NetSim/std13.1.5_x64/" STATUS="ENABLE">
      <FILTER EXCLUDE_SUBEVENT=""/>
    </EVENT_TRACE>
    <METRICS PROTOCOL="PROTOCOL_METRICS" REALTIME="false" TYPE="LINK_THROUGHPUT" VAL="1"/>
    <METRICS PROTOCOL="PROTOCOL_APPLICATION" REALTIME="false" TYPE="APPLICATION_THROUGHPUT" VAL="1"/>
    <PCAP>
      <PCAP NAME="ALL_NETWORK_PACKETS" STATUS="LOG"/>
      <PCAP NAME="DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="REINJECTED_FROM_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="NOT_DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
    </PCAP>
  </STATISTICS_COLLECTION>
</TETCOS_NETSIM>
