<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>STANDARD</VERSION>
    <NUMBER>12.2.16</NUMBER>
    <USER>user 1</USER>
    <NAME>Ex_30_s2</NAME>
    <DATE>2020/06/25 22:32:05</DATE>
    <COMMENT>-</COMMENT>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>13 77.5</MAP_POSITION>
    <ZOOM_LEVEL>1.0</ZOOM_LEVEL>
    <NETWORK_NAME>Cognitive_Radio_Networks</NETWORK_NAME>
    <ENVIRONMENT_LENGTH>500</ENVIRONMENT_LENGTH>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <DEVICE_CONFIGURATION DEVICE_COUNT="3">
      <DEVICE DEFAULT_DEVICE_NAME="Base_Station" DEVICE_ID="1" DEVICE_IMAGE="BaseStationTower.png" DEVICE_NAME="Base_Station_1" DEVICE_TYPE="CR_BS" INTERFACE_COUNT="1" TYPE="BASE_STATION">
        <POS_3D X_OR_LON="99.98" Y_OR_LAT="99.98" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="COGNITIVE_RADIO">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.22" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BACKUP_CHANNEL_REFRESH_TIME="6" CANDIDATE_CHANNEL_REFRESH_TIME="6" CANDIDATE_CHANNEL_TRANSITION_TIME="30" CHANNEL_AVAIABILITY_CHECK_TIME="30" CHANNEL_DETECTION_TIME="2" CHANNEL_MOVE_TIME="2" DSX_REQUEST_RETRIES="3" DSX_RESPONSE_RETRIES="3" DUPLEXING="TDD" FALSE_ALRAM_PROBABILITY="1" INCUMBENT_COUNT="3" ISO_COUNTRY_CODE="IND" MAC_ADDRESS="7278654D97E1" NON_OCCUPANCY_PERIOD="10" NUM_SENSING_PERIOD="1" SENSING_MODE="1" SENSING_PERIOD_DURATION="16" SENSING_PERIOD_INTERVAL="200" T31="1" T7="1" T8="300" WAIT_BEFORE_CHANNEL_MOVE="16">
                <INCUMBENT ID="1" INCUMBENT_NAME="Incumbent 1" KEEP_OUT_DISTANCE="100" OPERATING_FREQUENCY_END="60" OPERATING_FREQUENCY_START="54" OPERATIONAL_DISTRIBUTION="Constant" OPERATIONAL_INTERVAL="0" OPERATIONAL_TIME="10" POS_X="90" POS_Y="90" POS_Z="0"/>
                <INCUMBENT ID="2" INCUMBENT_NAME="Incumbent 2" KEEP_OUT_DISTANCE="100" OPERATING_FREQUENCY_END="60" OPERATING_FREQUENCY_START="54" OPERATIONAL_DISTRIBUTION="Constant" OPERATIONAL_INTERVAL="10" OPERATIONAL_TIME="10" POS_X="50" POS_Y="100" POS_Z="0"/>
                <INCUMBENT ID="3" INCUMBENT_NAME="Incumbent 3" KEEP_OUT_DISTANCE="100" OPERATING_FREQUENCY_END="60" OPERATING_FREQUENCY_START="54" OPERATIONAL_DISTRIBUTION="Constant" OPERATIONAL_INTERVAL="10" OPERATIONAL_TIME="10" POS_X="50" POS_Y="100" POS_Z="0"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.22" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BW_REQUEST_BACKOFF_END="7" BW_REQUEST_BACOFF_START="1" CHANNEL_BANDWIDTH="6" CODING_RATE="1/2" CONNECTION_MEDIUM="WIRELESS" CP_FACTOR="1/16" D0="1" DCD_INTERVAL="10" DL_UL_RATIO="1:1" FFT_SIZE="2048" INTRA_FRAME_QUIET_PERIOD_BITMAP="1010110010101101" INTRA_FRAME_QUIET_PERIOD_CYCLE_LENGTH="1" INTRA_FRAME_QUIET_PERIOD_DURATION="1" MAX_FREQUENCY="90" MIN_FREQUENCY="54" MODULATION="QPSK" MULTIPLE_ACCESS="OFDMA" SAMPLING_FACTOR="8/7" SELF_COEXISTENCE="No" TTG="210" TX_POWER="4" UCD_INTERVAL="10" UPSTREAM_CHANNEL_CHANGE_RESPONSE_WAIT_TIME="2"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="CR_CPE" DEVICE_ID="2" DEVICE_IMAGE="CRCPE.png" DEVICE_NAME="CR_CPE_2" DEVICE_TYPE="CR_CPE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="100.0" Y_OR_LAT="120.16" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="COGNITIVE_RADIO">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.22" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BLM_REP_RETRIES="3" DSX_REQUEST_RETRIES="3" DSX_RESPONSE_RETRIES="3" MAC_ADDRESS="BC403107715B" T14="200" T16="100" T29="10" T7="1" T8="300"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.22" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BW_REQUEST_BACKOFF_END="7" BW_REQUEST_BACOFF_START="1" CONNECTED_TO="Base_Station_1" CONNECTION_MEDIUM="WIRELESS" D0="1" T20="2" TX_POWER="4"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="CR_CPE" DEVICE_ID="3" DEVICE_IMAGE="CRCPE.png" DEVICE_NAME="CR_CPE_3" DEVICE_TYPE="CR_CPE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="120.16" Y_OR_LAT="100.0" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="COGNITIVE_RADIO">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.22" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BLM_REP_RETRIES="3" DSX_REQUEST_RETRIES="3" DSX_RESPONSE_RETRIES="3" MAC_ADDRESS="52DC0FA2E0C9" T14="200" T16="100" T29="10" T7="1" T8="300"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.22" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BW_REQUEST_BACKOFF_END="7" BW_REQUEST_BACOFF_START="1" CONNECTED_TO="Base_Station_1" CONNECTION_MEDIUM="WIRELESS" D0="1" T20="2" TX_POWER="4"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
    </DEVICE_CONFIGURATION>
    <CONNECTION>
      <LINK DEVICE_COUNT="3" LINK_COLOR="1885ad" LINK_ID="1" LINK_MODE="HALF_DUPLEX" LINK_NAME="1" LINK_WIDTH="2.0" MEDIUM="WIRELESS" TYPE="POINT_TO_MULTIPOINT">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="Base_Station_1"/>
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="CR_CPE_2"/>
        <DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="CR_CPE_3"/>
        <MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="PATHLOSS_AND_FADING_AND_SHADOWING" FADING_MODEL="RAYLEIGH" OMEGA="1.00" PATHLOSS_EXPONENT="2" PATHLOSS_MODEL="FRIIS_FREE_SPACE" PROPAGATION_MEDIUM="AIR" SHADOWING_MODEL="LOGNORMAL" STANDARD_DEVIATION="5"/>
      </LINK>
    </CONNECTION>
    <APPLICATION_CONFIGURATION COUNT="1">
      <APPLICATION APPLICATION_COLOR="0xff6ee6ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="3" ENCRYPTION="NONE" END_TIME="100000" ID="1" NAME="App1_CUSTOM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="2" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
  <SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="100.0">
    <SEED SEED1="12345678" SEED2="23456789"/>
    <ANIMATION STATUS="OFFLINE"/>
    <INTERACTIVE_SIMULATION INPUT_FILE="" STATUS="FALSE"/>
  </SIMULATION_PARAMETER>
  <PROTOCOL_CONFIGURATION>
    <PROTOCOL NAME="ARP">
      <STATIC_ARP FILE="" STATUS="ENABLE"/>
    </PROTOCOL>
    <PROTOCOL NAME="MOBILITY" OFFICE_COUNT="0"/>
  </PROTOCOL_CONFIGURATION>
  <STATISTICS_COLLECTION>
    <PACKET_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE"/>
    <EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
      <FILTER/>
    </EVENT_TRACE>
    <METRICS PROTOCOL="PROTOCOL_METRICS" REALTIME="false" TYPE="LINK_THROUGHPUT" VAL="1"/>
    <METRICS PROTOCOL="PROTOCOL_APPLICATION" REALTIME="false" TYPE="APPLICATION_THROUGHPUT" VAL="1"/>
    <PCAP>
      <PCAP NAME="ALL_NETWORK_PACKETS" STATUS="LOG"/>
      <PCAP NAME="DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="REINJECTED_FROM_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="NOT_DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
    </PCAP>
  </STATISTICS_COLLECTION>
</TETCOS_NETSIM>
