<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>PRO</VERSION>
    <NUMBER>13.1.14</NUMBER>
    <USER>Michael</USER>
    <NAME>Same_channel2</NAME>
    <DATE>Oct 05 2021, 14:51:14 PM</DATE>
    <COMMENT>Description</COMMENT>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>13 77.5</MAP_POSITION>
    <ZOOM_LEVEL>1.0</ZOOM_LEVEL>
    <NETWORK_NAME>Internetworks</NETWORK_NAME>
    <ENVIRONMENT_LENGTH>1000</ENVIRONMENT_LENGTH>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <DEVICE_CONFIGURATION DEVICE_COUNT="8">
      <DEVICE DEFAULT_DEVICE_NAME="Wired_Node" DEVICE_ID="1" DEVICE_IMAGE="WiredNode.png" DEVICE_NAME="Wired_Node_1" DEVICE_TYPE="WIREDNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="200.33" Y_OR_LAT="200.33" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="6632C976F92F"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="L2_Switch_2" CONNECTION_MEDIUM="WIRED" LINK_TYPE="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0" STATIC_IP="Disable"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="L2_Switch" DEVICE_ID="2" DEVICE_IMAGE="L2Switch.png" DEVICE_NAME="L2_Switch_2" DEVICE_TYPE="L2_SWITCH" INTERFACE_COUNT="4" TYPE="SWITCH">
        <POS_3D X_OR_LON="300" Y_OR_LAT="200" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="90" MAC_ADDRESS="26E1915C7A82" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPT_STATUS="TRUE" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="126E1915C7A82" SWITCH_PRIORITY="1" VLAN_STATUS="FALSE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="Wired_Node_1" CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="90" MAC_ADDRESS="E6674FBCA822" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPT_STATUS="TRUE" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="1E6674FBCA822" SWITCH_PRIORITY="1" VLAN_STATUS="FALSE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="AP_1" CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="3" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="90" MAC_ADDRESS="C804C83EFBD0" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPT_STATUS="TRUE" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="1C804C83EFBD0" SWITCH_PRIORITY="1" VLAN_STATUS="FALSE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="AP_2" CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="4" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="90" MAC_ADDRESS="2AC1BD7B8E41" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPT_STATUS="TRUE" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="12AC1BD7B8E41" SWITCH_PRIORITY="1" VLAN_STATUS="FALSE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="AP_3" CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Access_Point" DEVICE_ID="3" DEVICE_IMAGE="AccessPoint.png" DEVICE_NAME="AP_1" DEVICE_TYPE="ACCESSPOINT" INTERFACE_COUNT="2" TYPE="ACCESSPOINT" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="400" Y_OR_LAT="0" Z="0"/>
        <INTERFACE ID="2" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" BUFFER_SIZE="1" MAC_ADDRESS="CAEC2750FFB2" MEDIUM_ACCESS_PROTOCOL="DCF" RATE_ADAPTATION="FALSE" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH="20" CCA_MODE="ENERGY_DETECTION" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="31" D0="1" FREQUENCY_BAND="2.4" SIFS="10" SLOT_TIME="20" STANDARD="IEEE802.11b" STANDARD_CHANNEL="1_2412" TX_POWER="100" TX_TYPE="DSSS"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="5A85C3CDAA23"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="L2_Switch_2" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Access_Point" DEVICE_ID="4" DEVICE_IMAGE="AccessPoint.png" DEVICE_NAME="AP_2" DEVICE_TYPE="ACCESSPOINT" INTERFACE_COUNT="2" TYPE="ACCESSPOINT" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="400" Y_OR_LAT="200" Z="0"/>
        <INTERFACE ID="2" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" BUFFER_SIZE="1" MAC_ADDRESS="3AF9BBCE9E4D" MEDIUM_ACCESS_PROTOCOL="DCF" RATE_ADAPTATION="FALSE" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH="20" CCA_MODE="ENERGY_DETECTION" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="31" D0="1" FREQUENCY_BAND="2.4" SIFS="10" SLOT_TIME="20" STANDARD="IEEE802.11b" STANDARD_CHANNEL="1_2412" TX_POWER="100" TX_TYPE="DSSS"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="FC9418990F38"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="L2_Switch_2" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Access_Point" DEVICE_ID="5" DEVICE_IMAGE="AccessPoint.png" DEVICE_NAME="AP_3" DEVICE_TYPE="ACCESSPOINT" INTERFACE_COUNT="2" TYPE="ACCESSPOINT" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="400" Y_OR_LAT="400" Z="0"/>
        <INTERFACE ID="2" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" BUFFER_SIZE="1" MAC_ADDRESS="BA76BC9046FA" MEDIUM_ACCESS_PROTOCOL="DCF" RATE_ADAPTATION="FALSE" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH="20" CCA_MODE="ENERGY_DETECTION" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="31" D0="1" FREQUENCY_BAND="2.4" SIFS="10" SLOT_TIME="20" STANDARD="IEEE802.11b" STANDARD_CHANNEL="1_2412" TX_POWER="100" TX_TYPE="DSSS"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="7C4AD878C94C"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="L2_Switch_2" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="6" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_6" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="410" Y_OR_LAT="0" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.4" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" MAC_ADDRESS="10E8FBFD29CA" MEDIUM_ACCESS_PROTOCOL="DCF" RATE_ADAPTATION="FALSE" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH="20" CCA_MODE="ENERGY_DETECTION" CONNECTED_TO="AP_1" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="31" D0="1" FREQUENCY_BAND="2.4" SIFS="10" SLOT_TIME="20" STANDARD="IEEE802.11b" STANDARD_CHANNEL="1_2412" TX_POWER="100" TX_TYPE="DSSS"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0" STATIC_IP="Disable"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="7" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_7" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="410" Y_OR_LAT="200" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.3" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" MAC_ADDRESS="8C1028B28031" MEDIUM_ACCESS_PROTOCOL="DCF" RATE_ADAPTATION="FALSE" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH="20" CCA_MODE="ENERGY_DETECTION" CONNECTED_TO="AP_2" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="31" D0="1" FREQUENCY_BAND="2.4" SIFS="10" SLOT_TIME="20" STANDARD="IEEE802.11b" STANDARD_CHANNEL="1_2412" TX_POWER="100" TX_TYPE="DSSS"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0" STATIC_IP="Disable"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="8" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_8" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="410" Y_OR_LAT="400" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" MAC_ADDRESS="3626A9F2CBE0" MEDIUM_ACCESS_PROTOCOL="DCF" RATE_ADAPTATION="FALSE" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH="20" CCA_MODE="ENERGY_DETECTION" CONNECTED_TO="AP_3" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="31" D0="1" FREQUENCY_BAND="2.4" SIFS="10" SLOT_TIME="20" STANDARD="IEEE802.11b" STANDARD_CHANNEL="1_2412" TX_POWER="100" TX_TYPE="DSSS"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" IGMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0" STATIC_IP="Disable"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
    </DEVICE_CONFIGURATION>
    <CONNECTION>
      <LINK DEVICE_COUNT="2" LINK_COLOR="" LINK_ID="1" LINK_MODE="FULL_DUPLEX" LINK_NAME="1" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="Wired_Node_1"/>
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="L2_Switch_2"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0" ERROR_RATE_UP="0" PROPAGATION_DELAY_DOWN="0" PROPAGATION_DELAY_UP="0"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="" LINK_ID="2" LINK_MODE="FULL_DUPLEX" LINK_NAME="2" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="2" INTERFACE_ID="2" NAME="L2_Switch_2"/>
        <DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="AP_1"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0" ERROR_RATE_UP="0" PROPAGATION_DELAY_DOWN="0" PROPAGATION_DELAY_UP="0"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="" LINK_ID="3" LINK_MODE="FULL_DUPLEX" LINK_NAME="3" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="2" INTERFACE_ID="3" NAME="L2_Switch_2"/>
        <DEVICE DEVICE_ID="4" INTERFACE_ID="1" NAME="AP_2"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0" ERROR_RATE_UP="0" PROPAGATION_DELAY_DOWN="0" PROPAGATION_DELAY_UP="0"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="" LINK_ID="4" LINK_MODE="FULL_DUPLEX" LINK_NAME="4" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="2" INTERFACE_ID="4" NAME="L2_Switch_2"/>
        <DEVICE DEVICE_ID="5" INTERFACE_ID="1" NAME="AP_3"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0" ERROR_RATE_UP="0" PROPAGATION_DELAY_DOWN="0" PROPAGATION_DELAY_UP="0"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="1885ad" LINK_ID="5" LINK_MODE="HALF_DUPLEX" LINK_NAME="5" LINK_WIDTH="2.0" MEDIUM="WIRELESS" TYPE="POINT_TO_MULTIPOINT">
        <DEVICE DEVICE_ID="3" INTERFACE_ID="2" NAME="AP_1"/>
        <DEVICE DEVICE_ID="6" INTERFACE_ID="1" NAME="Wireless_Node_6"/>
        <MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="PATHLOSS_ONLY" PATHLOSS_EXPONENT="3.5" PATHLOSS_MODEL="LOG_DISTANCE" PROPAGATION_MEDIUM="AIR"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="1885ad" LINK_ID="6" LINK_MODE="HALF_DUPLEX" LINK_NAME="6" LINK_WIDTH="2.0" MEDIUM="WIRELESS" TYPE="POINT_TO_MULTIPOINT">
        <DEVICE DEVICE_ID="4" INTERFACE_ID="2" NAME="AP_2"/>
        <DEVICE DEVICE_ID="7" INTERFACE_ID="1" NAME="Wireless_Node_7"/>
        <MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="PATHLOSS_ONLY" PATHLOSS_EXPONENT="3.5" PATHLOSS_MODEL="LOG_DISTANCE" PROPAGATION_MEDIUM="AIR"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="1885ad" LINK_ID="7" LINK_MODE="HALF_DUPLEX" LINK_NAME="7" LINK_WIDTH="2.0" MEDIUM="WIRELESS" TYPE="POINT_TO_MULTIPOINT">
        <DEVICE DEVICE_ID="5" INTERFACE_ID="2" NAME="AP_3"/>
        <DEVICE DEVICE_ID="8" INTERFACE_ID="1" NAME="Wireless_Node_8"/>
        <MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="PATHLOSS_ONLY" PATHLOSS_EXPONENT="3.5" PATHLOSS_MODEL="LOG_DISTANCE" PROPAGATION_MEDIUM="AIR"/>
      </LINK>
    </CONNECTION>
    <APPLICATION_CONFIGURATION COUNT="2">
      <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="6" ENCRYPTION="NONE" END_TIME="100000" ID="1" NAME="App1_CBR" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1168"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="8" ENCRYPTION="NONE" END_TIME="100000" ID="3" NAME="App3_CBR" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="1168"/>
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
  <SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="10.0">
    <SEED SEED1="12345678" SEED2="23456789"/>
    <ANIMATION STATUS="OFFLINE"/>
    <INTERACTIVE_SIMULATION INPUT_FILE="" STATUS="FALSE"/>
  </SIMULATION_PARAMETER>
  <PROTOCOL_CONFIGURATION>
    <PROTOCOL NAME="ARP">
      <STATIC_ARP FILE="" STATUS="ENABLE"/>
    </PROTOCOL>
    <PROTOCOL NAME="MOBILITY" OFFICE_COUNT="0"/>
  </PROTOCOL_CONFIGURATION>
  <STATISTICS_COLLECTION>
    <PACKET_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE"/>
    <EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
      <FILTER/>
    </EVENT_TRACE>
    <METRICS PROTOCOL="PROTOCOL_METRICS" REALTIME="false" TYPE="LINK_THROUGHPUT" VAL="1,2,3,4,5,6,7"/>
    <METRICS PROTOCOL="PROTOCOL_APPLICATION" REALTIME="false" TYPE="APPLICATION_THROUGHPUT" VAL="1,3"/>
    <PCAP>
      <PCAP NAME="ALL_NETWORK_PACKETS" STATUS="LOG"/>
      <PCAP NAME="DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="REINJECTED_FROM_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="NOT_DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
    </PCAP>
  </STATISTICS_COLLECTION>
</TETCOS_NETSIM>
