<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>PRO</VERSION>
    <NUMBER>13.2.25</NUMBER>
    <USER>Mihit</USER>
    <NAME>CCH-20ms-SCH-80ms</NAME>
    <DATE>Aug 18 2022, 04:01:01 AM</DATE>
    <COMMENT>Description</COMMENT>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>13 77.5</MAP_POSITION>
    <ZOOM_LEVEL>1.0</ZOOM_LEVEL>
    <NETWORK_NAME>VANET</NETWORK_NAME>
    <ENVIRONMENT_LENGTH>1500</ENVIRONMENT_LENGTH>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <DEVICE_CONFIGURATION DEVICE_COUNT="5">
      <DEVICE DEFAULT_DEVICE_NAME="t_0" DEVICE_ID="1" DEVICE_IMAGE="VANET-WirelessNode.png" DEVICE_NAME="t_0" DEVICE_TYPE="VANET_WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="280.0" Y_OR_LAT="278.4" Z="0">
          <MOBILITY FILE_NAME="" MODEL="SUMO" STEP_SIZE="0.4"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE1609" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" CCH_TIME="20000" GUARD_TIME="100" MAC_ADDRESS="AF1D00000101" MEDIUM_ACCESS_PROTOCOL="DCF" RATE_ADAPTATION="FALSE" SCH_TIME="80000" SECONDARY_PROTOCOL="IEEE802.11" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE1609" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="1" ANTENNA_HEIGHT="1" BANDWIDTH="10" CCA_MODE="ENERGY_DETECTION" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="15" D0="1" FREQUENCY_BAND="5.9" SECONDARY_PROTOCOL="IEEE802.11" SIFS="32" SLOT_TIME="13" STANDARD="IEEE802.11p" STANDARD_CHANNEL_CCH="178_5890" STANDARD_CHANNEL_SCH="171_5855" TX_POWER="100.0" TX_TYPE="OFDM">
                <POWER SOURCE="MainLine"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
          <PROTOCOL NAME="WSMP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0" STATIC_IP="Disable"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="DSR" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACK_TYPE="LINK_LAYER_ACK"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="t_1" DEVICE_ID="2" DEVICE_IMAGE="VANET-WirelessNode.png" DEVICE_NAME="t_1" DEVICE_TYPE="VANET_WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="290.0" Y_OR_LAT="278.4" Z="0">
          <MOBILITY FILE_NAME="" MODEL="SUMO" STEP_SIZE="0.4"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE1609" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" CCH_TIME="20000" GUARD_TIME="100" MAC_ADDRESS="AF1D00000201" MEDIUM_ACCESS_PROTOCOL="DCF" RATE_ADAPTATION="FALSE" SCH_TIME="80000" SECONDARY_PROTOCOL="IEEE802.11" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE1609" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="1" ANTENNA_HEIGHT="1" BANDWIDTH="10" CCA_MODE="ENERGY_DETECTION" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="15" D0="1" FREQUENCY_BAND="5.9" SECONDARY_PROTOCOL="IEEE802.11" SIFS="32" SLOT_TIME="13" STANDARD="IEEE802.11p" STANDARD_CHANNEL_CCH="178_5890" STANDARD_CHANNEL_SCH="171_5855" TX_POWER="100.0" TX_TYPE="OFDM">
                <POWER SOURCE="MainLine"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
          <PROTOCOL NAME="WSMP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0" STATIC_IP="Disable"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="DSR" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACK_TYPE="LINK_LAYER_ACK"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="t_2" DEVICE_ID="3" DEVICE_IMAGE="VANET-WirelessNode.png" DEVICE_NAME="t_2" DEVICE_TYPE="VANET_WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="300.0" Y_OR_LAT="278.4" Z="0">
          <MOBILITY FILE_NAME="" MODEL="SUMO" STEP_SIZE="0.4"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.3" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE1609" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" CCH_TIME="20000" GUARD_TIME="100" MAC_ADDRESS="AF1D00000301" MEDIUM_ACCESS_PROTOCOL="DCF" RATE_ADAPTATION="FALSE" SCH_TIME="80000" SECONDARY_PROTOCOL="IEEE802.11" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE1609" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="1" ANTENNA_HEIGHT="1" BANDWIDTH="10" CCA_MODE="ENERGY_DETECTION" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="15" D0="1" FREQUENCY_BAND="5.9" SECONDARY_PROTOCOL="IEEE802.11" SIFS="32" SLOT_TIME="13" STANDARD="IEEE802.11p" STANDARD_CHANNEL_CCH="178_5890" STANDARD_CHANNEL_SCH="171_5855" TX_POWER="100.0" TX_TYPE="OFDM">
                <POWER SOURCE="MainLine"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
          <PROTOCOL NAME="WSMP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0" STATIC_IP="Disable"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="DSR" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACK_TYPE="LINK_LAYER_ACK"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="t_3" DEVICE_ID="4" DEVICE_IMAGE="VANET-WirelessNode.png" DEVICE_NAME="t_3" DEVICE_TYPE="VANET_WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="310" Y_OR_LAT="278.4" Z="0">
          <MOBILITY FILE_NAME="" MODEL="SUMO" STEP_SIZE="0.4"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.4" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE1609" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" CCH_TIME="20000" GUARD_TIME="100" MAC_ADDRESS="AF1D00000401" MEDIUM_ACCESS_PROTOCOL="DCF" RATE_ADAPTATION="FALSE" SCH_TIME="80000" SECONDARY_PROTOCOL="IEEE802.11" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE1609" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="1" ANTENNA_HEIGHT="1" BANDWIDTH="10" CCA_MODE="ENERGY_DETECTION" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="15" D0="1" FREQUENCY_BAND="5.9" SECONDARY_PROTOCOL="IEEE802.11" SIFS="32" SLOT_TIME="13" STANDARD="IEEE802.11p" STANDARD_CHANNEL_CCH="178_5890" STANDARD_CHANNEL_SCH="171_5855" TX_POWER="100.0" TX_TYPE="OFDM">
                <POWER SOURCE="MainLine"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
          <PROTOCOL NAME="WSMP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0" STATIC_IP="Disable"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="DSR" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACK_TYPE="LINK_LAYER_ACK"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="RSU" DEVICE_ID="5" DEVICE_IMAGE="BaseStationTower.png" DEVICE_NAME="RSU_5" DEVICE_TYPE="RSU" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="826.7" Y_OR_LAT="157.06" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.5" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE1609" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="INFRASTRUCTURE" CCH_TIME="20000" GUARD_TIME="100" MAC_ADDRESS="AF1D00000501" MEDIUM_ACCESS_PROTOCOL="DCF" RATE_ADAPTATION="FALSE" SCH_TIME="80000" SECONDARY_PROTOCOL="IEEE802.11" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE1609" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="1" ANTENNA_HEIGHT="1" BANDWIDTH="10" CCA_MODE="ENERGY_DETECTION" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="15" D0="1" FREQUENCY_BAND="5.9" SECONDARY_PROTOCOL="IEEE802.11" SIFS="32" SLOT_TIME="13" STANDARD="IEEE802.11p" STANDARD_CHANNEL_CCH="178_5890" STANDARD_CHANNEL_SCH="171_5855" TX_POWER="100.0" TX_TYPE="OFDM">
                <POWER SOURCE="MainLine"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
          <PROTOCOL NAME="WSMP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0" STATIC_IP="Disable"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="DSR" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACK_TYPE="LINK_LAYER_ACK"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
    </DEVICE_CONFIGURATION>
    <CONNECTION>
      <LINK DEVICE_COUNT="5" LINK_COLOR="1885ad" LINK_ID="1" LINK_MODE="HALF_DUPLEX" LINK_NAME="1" LINK_WIDTH="2.0" MEDIUM="WIRELESS" TYPE="MULTIPOINT_TO_MULTIPOINT" X="121.75324675324676" Y="6.087662337662338">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="t_0"/>
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="t_1"/>
        <DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="t_2"/>
        <DEVICE DEVICE_ID="4" INTERFACE_ID="1" NAME="t_3"/>
        <DEVICE DEVICE_ID="5" INTERFACE_ID="1" NAME="RSU_5"/>
        <MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="PATHLOSS_ONLY" PATHLOSS_EXPONENT="2.5" PATHLOSS_MODEL="LOG_DISTANCE" PROPAGATION_MEDIUM="AIR"/>
      </LINK>
    </CONNECTION>
    <APPLICATION_CONFIGURATION COUNT="8">
      <APPLICATION APPLICATION_COLOR="0x03be00ff" APPLICATION_METHOD="BROADCAST" APPLICATION_TYPE="BSM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="0" ENCRYPTION="NONE" END_TIME="100000" ID="1" NAME="App1_BSM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" RANDOM_WAIT_TIME="0" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="0" TRANSPORT_PROTOCOL="WSMP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="20"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="320"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x03be00ff" APPLICATION_METHOD="BROADCAST" APPLICATION_TYPE="BSM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="0" ENCRYPTION="NONE" END_TIME="100000" ID="2" NAME="App2_BSM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" RANDOM_WAIT_TIME="0" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="2" START_TIME="0" TRANSPORT_PROTOCOL="WSMP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="20"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="320"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x03be00ff" APPLICATION_METHOD="BROADCAST" APPLICATION_TYPE="BSM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="0" ENCRYPTION="NONE" END_TIME="100000" ID="3" NAME="App3_BSM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" RANDOM_WAIT_TIME="0" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="3" START_TIME="0" TRANSPORT_PROTOCOL="WSMP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="20"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="320"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x03be00ff" APPLICATION_METHOD="BROADCAST" APPLICATION_TYPE="BSM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="0" ENCRYPTION="NONE" END_TIME="100000" ID="4" NAME="App4_BSM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" RANDOM_WAIT_TIME="0" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="4" START_TIME="0" TRANSPORT_PROTOCOL="WSMP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="20"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="320"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="5" ENCRYPTION="NONE" END_TIME="100000" ID="5" NAME="App5_CBR" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="5840"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="5" ENCRYPTION="NONE" END_TIME="100000" ID="6" NAME="App6_CBR" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="2" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="5840"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="5" ENCRYPTION="NONE" END_TIME="100000" ID="7" NAME="App7_CBR" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="3" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="5840"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="5" ENCRYPTION="NONE" END_TIME="100000" ID="8" NAME="App8_CBR" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="4" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="5840"/>
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
  <SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="60">
    <SEED SEED1="12345678" SEED2="23456789"/>
    <ANIMATION STATUS="ONLINE"/>
    <INTERACTIVE_SIMULATION INPUT_FILE="" STATUS="FALSE"/>
  </SIMULATION_PARAMETER>
  <PROTOCOL_CONFIGURATION>
    <PROTOCOL NAME="ARP">
      <STATIC_ARP FILE="" STATUS="ENABLE"/>
    </PROTOCOL>
    <PROTOCOL NAME="MOBILITY" OFFICE_COUNT="0"/>
  </PROTOCOL_CONFIGURATION>
  <STATISTICS_COLLECTION>
    <PACKET_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE"/>
    <EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
      <FILTER/>
    </EVENT_TRACE>
    <PCAP>
      <PCAP NAME="ALL_NETWORK_PACKETS" STATUS="LOG"/>
      <PCAP NAME="DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="REINJECTED_FROM_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="NOT_DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
    </PCAP>
  </STATISTICS_COLLECTION>
</TETCOS_NETSIM>
