<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>STANDARD</VERSION>
    <NUMBER>13.2.30</NUMBER>
    <USER>Matthew</USER>
    <NAME>20 Nodes</NAME>
    <DATE>Sep 21 2022, 11:40:21 AM</DATE>
    <COMMENT>Description</COMMENT>
    <OPTION> </OPTION>
    <SAORNSA>SA</SAORNSA>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>13 77.5</MAP_POSITION>
    <ZOOM_LEVEL>1.0</ZOOM_LEVEL>
    <NETWORK_NAME>5G_NR_mmWave</NETWORK_NAME>
    <ENVIRONMENT_LENGTH>1000</ENVIRONMENT_LENGTH>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <DEVICE_CONFIGURATION DEVICE_COUNT="29">
      <DEVICE DEFAULT_DEVICE_NAME="UPF" DEVICE_ID="1" DEVICE_IMAGE="UPF.png" DEVICE_NAME="UPF_1" DEVICE_TYPE="UPF" INTERFACE_COUNT="3" TYPE="UPF">
        <POS_3D X_OR_LON="100" Y_OR_LAT="100" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="5G_N4">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.1.1.2" IP_ADDRESS="10.0.0.4" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ISNSAENABLE="FALSE" MAC_ADDRESS="AF1D00000101" SELECTED_OPTION_TYPE=" "/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="SMF_2" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="5G_N3">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.1.1.2" IP_ADDRESS="10.0.0.5" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ISNSAENABLE="FALSE" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="UPF"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ISNSAENABLE="FALSE" MAC_ADDRESS="AF1D00000102" SELECTED_OPTION_TYPE=" "/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="L2_Switch_4" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="3" INTERFACE_TYPE="5G_N6">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.1.1.2" IP_ADDRESS="11.1.1.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ISNSAENABLE="FALSE" MAC_ADDRESS="AF1D00000103" SELECTED_OPTION_TYPE=" "/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="Router_8" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY GTP_U_COUNT="1" ISNSAENABLE="FALSE" PFCP_COUNT="1" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="UPF">
              <GTP_U GNB_IP_ADDRESS="10.0.0.9"/>
              <PFCP SMF_IP_ADDRESS="10.0.0.3"/>
            </PROTOCOL_PROPERTY>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="SMF" DEVICE_ID="2" DEVICE_IMAGE="SMF.png" DEVICE_NAME="SMF_2" DEVICE_TYPE="SMF" INTERFACE_COUNT="2" TYPE="SMF">
        <POS_3D X_OR_LON="200" Y_OR_LAT="0" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="5G_N11">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ISNSAENABLE="FALSE" MAC_ADDRESS="AF1D00000201" SELECTED_OPTION_TYPE=" "/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="AMF_3" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="5G_N4">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.3" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ISNSAENABLE="FALSE" MAC_ADDRESS="AF1D00000202" SELECTED_OPTION_TYPE=" "/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="UPF_1" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY GTP_C_COUNT="1" ISNSAENABLE="FALSE" PFCP_COUNT="1" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="SMF">
              <GTP_C AMF_IP_ADDRESS="10.0.0.2"/>
              <PFCP UPF_IP_ADDRESS="10.0.0.4"/>
            </PROTOCOL_PROPERTY>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="AMF" DEVICE_ID="3" DEVICE_IMAGE="AMF.png" DEVICE_NAME="AMF_3" DEVICE_TYPE="AMF" INTERFACE_COUNT="2" TYPE="AMF">
        <POS_3D X_OR_LON="300" Y_OR_LAT="100" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="5G_N11">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ISNSAENABLE="FALSE" MAC_ADDRESS="AF1D00000301" SELECTED_OPTION_TYPE=" "/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="SMF_2" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="5G_N1_N2">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.7" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ISNSAENABLE="FALSE" MAC_ADDRESS="AF1D00000302" SELECTED_OPTION_TYPE=" "/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="L2_Switch_5" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY GTP_C_COUNT="1" ISNSAENABLE="FALSE" NGAP_COUNT="1" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="AMF">
              <NGAP GNB_IP_ADDRESS="10.0.0.11"/>
              <GTP_C SMF_IP_ADDRESS="10.0.0.1"/>
            </PROTOCOL_PROPERTY>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="L2_Switch" DEVICE_ID="4" DEVICE_IMAGE="L2Switch.png" DEVICE_NAME="L2_Switch_4" DEVICE_TYPE="L2_SWITCH_UPF" INTERFACE_COUNT="2" TYPE="SWITCH">
        <POS_3D X_OR_LON="100" Y_OR_LAT="200" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="90" MAC_ADDRESS="AF1D00000401" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPT_STATUS="TRUE" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="1AF1D00000401" SWITCH_PRIORITY="1"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="UPF_1" CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="90" MAC_ADDRESS="AF1D00000402" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPT_STATUS="TRUE" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="1AF1D00000401" SWITCH_PRIORITY="1"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="gNB_7" CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="L2_Switch" DEVICE_ID="5" DEVICE_IMAGE="L2Switch.png" DEVICE_NAME="L2_Switch_5" DEVICE_TYPE="L2_SWITCH_AMF" INTERFACE_COUNT="2" TYPE="SWITCH">
        <POS_3D X_OR_LON="300" Y_OR_LAT="200" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="90" MAC_ADDRESS="AF1D00000501" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPT_STATUS="TRUE" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="1AF1D00000501" SWITCH_PRIORITY="1"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="AMF_3" CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="90" MAC_ADDRESS="AF1D00000502" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPT_STATUS="TRUE" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="1AF1D00000501" SWITCH_PRIORITY="1"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="gNB_7" CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="L2_Switch" DEVICE_ID="6" DEVICE_IMAGE="L2Switch.png" DEVICE_NAME="L2_Switch_6" DEVICE_TYPE="L2_SWITCH_gNB" INTERFACE_COUNT="1" TYPE="SWITCH">
        <POS_3D X_OR_LON="200" Y_OR_LAT="200" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="1" COST="90" MAC_ADDRESS="AF1D00000601" SPANNING_TREE_PROTOCOL="IEEE 802.1D" SPT_STATUS="TRUE" SWITCHING_TECHNIQUE="Store_Forward" SWITCH_ID="1AF1D00000601" SWITCH_PRIORITY="1"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="gNB_7" CONNECTION_MEDIUM="WIRED" CONNECTION_MODE="FULL_DUPLEX"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="gNB" DEVICE_ID="7" DEVICE_IMAGE="gNB.png" DEVICE_NAME="gNB_7" DEVICE_TYPE="LTE_gNB" INTERFACE_COUNT="4" TYPE="GNB">
        <POS_3D X_OR_LON="500" Y_OR_LAT="215" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="5G_N3">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.9" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ISNSAENABLE="FALSE" MASTER_NODE_TYPE="Non_mmWave_Cell" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="GNB"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000701"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="L2_Switch_4" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="5G_N1_N2">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="10.0.0.7" IP_ADDRESS="10.0.0.11" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000702"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="L2_Switch_5" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="3" INTERFACE_TYPE="5G_XN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.13" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ISNSAENABLE="FALSE" MASTER_NODE_TYPE="Non_mmWave_Cell" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="GNB"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000703"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="L2_Switch_6" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="4" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ASSOCIATE_AMF="AMF_3" ASSOCIATE_SMF="SMF_2" ASSOCIATE_UPF="UPF_1" HARQ_MODE="FALSE" INTERRUPTION_TIME="0" ISNSAENABLE="FALSE" MAC_ADDRESS="AF1D00000704" MASTER_NODE_TYPE="Non_mmWave_Cell" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" RRC_MIB_PERIOD="80" RRC_SIB1_PERIOD="160" RRC_UE_MEASUREMENT_REPORT_PERIOD="120" SCHEDULING="ROUND_ROBIN" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="GNB"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CA_CONFIGURATION="CA_n261(2Q)_n261A" CA_COUNT="8" CA_TYPE="INTRA_BAND_NONCONTIGUOUS_CA" DUPLEX_MODE="TDD" FRAMEDURATION_MS="10" GNB_HEIGHT="10" NUMSUBCARRIERPERPRB="12" SERIES_3GPP="38" SUBFRAMEDURATION_MS="1" TX_POWER_DBM="40" TYPE="GNB">
                <CA BANDWIDTH_PART="Disable" CHANNELBANDWIDTH_MHz="100" CYCLICPREFIX="NORMAL" DL_UL_RATIO="1:1" FREQUENCY_RANGE="FR2" Fhigh_MHz="28350" Flow_MHz="27500" GUARDBAND_kHz="2420" MU="3" OPERATING_BAND="n261" PRBBANDWIDTH="kHz1440" PRBCOUNT="66" SLOTDURATION_US="125" SLOTPERFRAME="80" SLOTPERSUBFRAME="8" SLOT_TYPE="Mixed" SUBCARRIERSPACING="kHz120" SYMBOLDURATION_US="8.93" SYMBOLPERSLOT="14"/>
                <CA BANDWIDTH_PART="Disable" CHANNELBANDWIDTH_MHz="100" CYCLICPREFIX="NORMAL" DL_UL_RATIO="1:1" FREQUENCY_RANGE="FR2" Fhigh_MHz="28350" Flow_MHz="27500" GUARDBAND_kHz="2420" MU="3" OPERATING_BAND="n261" PRBBANDWIDTH="kHz1440" PRBCOUNT="66" SLOTDURATION_US="125" SLOTPERFRAME="80" SLOTPERSUBFRAME="8" SLOT_TYPE="Mixed" SUBCARRIERSPACING="kHz120" SYMBOLDURATION_US="8.93" SYMBOLPERSLOT="14"/>
                <CA BANDWIDTH_PART="Disable" CHANNELBANDWIDTH_MHz="100" CYCLICPREFIX="NORMAL" DL_UL_RATIO="1:1" FREQUENCY_RANGE="FR2" Fhigh_MHz="28350" Flow_MHz="27500" GUARDBAND_kHz="2420" MU="3" OPERATING_BAND="n261" PRBBANDWIDTH="kHz1440" PRBCOUNT="66" SLOTDURATION_US="125" SLOTPERFRAME="80" SLOTPERSUBFRAME="8" SLOT_TYPE="Mixed" SUBCARRIERSPACING="kHz120" SYMBOLDURATION_US="8.93" SYMBOLPERSLOT="14"/>
                <CA BANDWIDTH_PART="Disable" CHANNELBANDWIDTH_MHz="100" CYCLICPREFIX="NORMAL" DL_UL_RATIO="1:1" FREQUENCY_RANGE="FR2" Fhigh_MHz="28350" Flow_MHz="27500" GUARDBAND_kHz="2420" MU="3" OPERATING_BAND="n261" PRBBANDWIDTH="kHz1440" PRBCOUNT="66" SLOTDURATION_US="125" SLOTPERFRAME="80" SLOTPERSUBFRAME="8" SLOT_TYPE="Mixed" SUBCARRIERSPACING="kHz120" SYMBOLDURATION_US="8.93" SYMBOLPERSLOT="14"/>
                <CA BANDWIDTH_PART="Disable" CHANNELBANDWIDTH_MHz="100" CYCLICPREFIX="NORMAL" DL_UL_RATIO="1:1" FREQUENCY_RANGE="FR2" Fhigh_MHz="28350" Flow_MHz="27500" GUARDBAND_kHz="2420" MU="3" OPERATING_BAND="n261" PRBBANDWIDTH="kHz1440" PRBCOUNT="66" SLOTDURATION_US="125" SLOTPERFRAME="80" SLOTPERSUBFRAME="8" SLOT_TYPE="Mixed" SUBCARRIERSPACING="kHz120" SYMBOLDURATION_US="8.93" SYMBOLPERSLOT="14"/>
                <CA BANDWIDTH_PART="Disable" CHANNELBANDWIDTH_MHz="100" CYCLICPREFIX="NORMAL" DL_UL_RATIO="1:1" FREQUENCY_RANGE="FR2" Fhigh_MHz="28350" Flow_MHz="27500" GUARDBAND_kHz="2420" MU="3" OPERATING_BAND="n261" PRBBANDWIDTH="kHz1440" PRBCOUNT="66" SLOTDURATION_US="125" SLOTPERFRAME="80" SLOTPERSUBFRAME="8" SLOT_TYPE="Mixed" SUBCARRIERSPACING="kHz120" SYMBOLDURATION_US="8.93" SYMBOLPERSLOT="14"/>
                <CA BANDWIDTH_PART="Disable" CHANNELBANDWIDTH_MHz="100" CYCLICPREFIX="NORMAL" DL_UL_RATIO="1:1" FREQUENCY_RANGE="FR2" Fhigh_MHz="28350" Flow_MHz="27500" GUARDBAND_kHz="2420" MU="3" OPERATING_BAND="n261" PRBBANDWIDTH="kHz1440" PRBCOUNT="66" SLOTDURATION_US="125" SLOTPERFRAME="80" SLOTPERSUBFRAME="8" SLOT_TYPE="Mixed" SUBCARRIERSPACING="kHz120" SYMBOLDURATION_US="8.93" SYMBOLPERSLOT="14"/>
                <CA BANDWIDTH_PART="Disable" CHANNELBANDWIDTH_MHz="100" CYCLICPREFIX="NORMAL" DL_UL_RATIO="1:1" FREQUENCY_RANGE="FR2" Fhigh_MHz="28350" Flow_MHz="27500" GUARDBAND_kHz="2420" MU="3" OPERATING_BAND="n261" PRBBANDWIDTH="kHz1440" PRBCOUNT="66" SLOTDURATION_US="125" SLOTPERFRAME="80" SLOTPERSUBFRAME="8" SLOT_TYPE="Mixed" SUBCARRIERSPACING="kHz120" SYMBOLDURATION_US="8.93" SYMBOLPERSLOT="14"/>
                <ANTENNA RX_ANTENNA_COUNT="1" TX_ANTENNA_COUNT="2"/>
                <PDSCH_CONFIG MCS_TABLE="QAM256" XOVERHEAD="XOH0"/>
                <PUSCH_CONFIG MCS_TABLE="QAM256" TRANSFORM_PRECODING="ENABLE"/>
                <CSIREPORT_CONFIG CQI_TABLE="TABLE2"/>
                <CHANNEL_MODEL PATHLOSS_MODEL="NONE"/>
                <INTERFERENCE_MODEL DOWNLINK_INTERFERENCE_MODEL="NO_INTERFERENCE"/>
                <ERROR_MODEL_AND_MCS_SELECTION BLER_MODEL="ZERO_BLER" MCS_SELECTION_MODEL="IDEAL_SHANNON_THEOREM_BASED_RATE"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY GTP_U_COUNT="1" ISNSAENABLE="FALSE" MASTER_NODE_TYPE="Non_mmWave_Cell" NGAP_COUNT="1" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="GNB">
              <NGAP AMF_IP_ADDRESS="10.0.0.7" SMF_IP_ADDRESS="10.0.0.1"/>
              <GTP_U UPF_IP_ADDRESS="10.0.0.5"/>
            </PROTOCOL_PROPERTY>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Router" DEVICE_ID="8" DEVICE_IMAGE="InternalRouter.png" DEVICE_NAME="Router_8" DEVICE_TYPE="ROUTER" INTERFACE_COUNT="2" TYPE="ROUTER" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="27.285129604365622" Y_OR_LAT="99.59072305593452" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="SERIAL">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000801"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="POINT_TO_POINT" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="UPF_1" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.2.1.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000802"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="Wired_Node_9" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          <ROUTING_PROTOCOL NAME="OSPF" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY FLOODTIMER="100" INCREMENTAGE="1" ISADVERTISESELFINTERFACE="TRUE" ISSENDDELAYEDUPDATE="TRUE" LSAMAXAGE="3600" LS_REFRESH_TIME="1800" MAXAGEREMOVALTIME="2" MINLSINTERVAL="5" SPFCALCDELAY="40" VERSION="2">
              <INTERFACE ID="2" ISOSPFRUN="FALSE" NAME="ETHERNET" TYPE="BROADCAST"/>
            </PROTOCOL_PROPERTY>
          </ROUTING_PROTOCOL>
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wired_Node" DEVICE_ID="9" DEVICE_IMAGE="WiredNode.png" DEVICE_NAME="Wired_Node_9" DEVICE_TYPE="WIREDNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="25.238744884038198" Y_OR_LAT="338.3356070941337" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="ETHERNET">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="11.2.1.1" IP_ADDRESS="11.2.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="AF1D00000901"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="ETHERNET" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="Router_8" CONNECTION_MEDIUM="WIRED" LINK_TYPE="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="10" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE_10" DEVICE_TYPE="LTE_NR_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="501" Y_OR_LAT="255" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="10.0.0.5" IP_ADDRESS="10.0.0.16" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="913305551769382" ISNSAENABLE="FALSE" MASTER_NODE_TYPE="Non_mmWave_Cell" MOBILE_NUMBER="7012238762" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="UE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BANDWIDTH_PART="Disable" CONNECTED_TO="gNB_7" SERIES_3GPP="38" TX_POWER_DBM="23" TYPE="UE" UE_HEIGHT="1.50">
                <ANTENNA RX_ANTENNA_COUNT="2" TX_ANTENNA_COUNT="1"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0.0"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="11" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE_11" DEVICE_TYPE="LTE_NR_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="671.2141882673943" Y_OR_LAT="231.92360163710777" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="10.0.0.5" IP_ADDRESS="10.0.0.20" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="359125635645197" ISNSAENABLE="FALSE" MASTER_NODE_TYPE="Non_mmWave_Cell" MOBILE_NUMBER="2144379948" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="UE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BANDWIDTH_PART="Disable" CONNECTED_TO="gNB_7" SERIES_3GPP="38" TX_POWER_DBM="23" TYPE="UE" UE_HEIGHT="1.50">
                <ANTENNA RX_ANTENNA_COUNT="2" TX_ANTENNA_COUNT="1"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0.0"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="12" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE_12" DEVICE_TYPE="LTE_NR_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="670.5320600272852" Y_OR_LAT="307.6398362892224" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="10.0.0.5" IP_ADDRESS="10.0.0.38" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="989935395221361" ISNSAENABLE="FALSE" MASTER_NODE_TYPE="Non_mmWave_Cell" MOBILE_NUMBER="4221569784" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="UE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BANDWIDTH_PART="Disable" CONNECTED_TO="gNB_7" SERIES_3GPP="38" TX_POWER_DBM="23" TYPE="UE" UE_HEIGHT="1.50">
                <ANTENNA RX_ANTENNA_COUNT="2" TX_ANTENNA_COUNT="1"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0.0"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="13" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE_13" DEVICE_TYPE="LTE_NR_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="671.8963165075033" Y_OR_LAT="336.9713506139154" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="10.0.0.5" IP_ADDRESS="10.0.0.42" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="997007843331026" ISNSAENABLE="FALSE" MASTER_NODE_TYPE="Non_mmWave_Cell" MOBILE_NUMBER="3313413096" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="UE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BANDWIDTH_PART="Disable" CONNECTED_TO="gNB_7" SERIES_3GPP="38" TX_POWER_DBM="23" TYPE="UE" UE_HEIGHT="1.50">
                <ANTENNA RX_ANTENNA_COUNT="2" TX_ANTENNA_COUNT="1"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0.0"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="14" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE_14" DEVICE_TYPE="LTE_NR_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="669.0" Y_OR_LAT="206.0463847203274" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="10.0.0.5" IP_ADDRESS="10.0.0.18" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="335230751386037" ISNSAENABLE="FALSE" MASTER_NODE_TYPE="Non_mmWave_Cell" MOBILE_NUMBER="4047013549" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="UE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BANDWIDTH_PART="Disable" CONNECTED_TO="gNB_7" SERIES_3GPP="38" TX_POWER_DBM="23" TYPE="UE" UE_HEIGHT="1.50">
                <ANTENNA RX_ANTENNA_COUNT="2" TX_ANTENNA_COUNT="1"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0.0"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="15" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE_15" DEVICE_TYPE="LTE_NR_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="671.8963165075033" Y_OR_LAT="282.4010914051842" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="10.0.0.5" IP_ADDRESS="10.0.0.36" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="984022402781300" ISNSAENABLE="FALSE" MASTER_NODE_TYPE="Non_mmWave_Cell" MOBILE_NUMBER="3446376707" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="UE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BANDWIDTH_PART="Disable" CONNECTED_TO="gNB_7" SERIES_3GPP="38" TX_POWER_DBM="23" TYPE="UE" UE_HEIGHT="1.50">
                <ANTENNA RX_ANTENNA_COUNT="2" TX_ANTENNA_COUNT="1"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0.0"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="16" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE_16" DEVICE_TYPE="LTE_NR_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="667.8035470668486" Y_OR_LAT="362.2100954979536" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="10.0.0.5" IP_ADDRESS="10.0.0.40" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="998133663629726" ISNSAENABLE="FALSE" MASTER_NODE_TYPE="Non_mmWave_Cell" MOBILE_NUMBER="3522387363" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="UE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BANDWIDTH_PART="Disable" CONNECTED_TO="gNB_7" SERIES_3GPP="38" TX_POWER_DBM="23" TYPE="UE" UE_HEIGHT="1.50">
                <ANTENNA RX_ANTENNA_COUNT="2" TX_ANTENNA_COUNT="1"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0.0"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="17" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE_17" DEVICE_TYPE="LTE_NR_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="671.2141882673943" Y_OR_LAT="258.52660300136426" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="10.0.0.5" IP_ADDRESS="10.0.0.54" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="997269319640898" ISNSAENABLE="FALSE" MASTER_NODE_TYPE="Non_mmWave_Cell" MOBILE_NUMBER="3334497120" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="UE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BANDWIDTH_PART="Disable" CONNECTED_TO="gNB_7" SERIES_3GPP="38" TX_POWER_DBM="23" TYPE="UE" UE_HEIGHT="1.50">
                <ANTENNA RX_ANTENNA_COUNT="2" TX_ANTENNA_COUNT="1"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0.0"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="18" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE_18" DEVICE_TYPE="LTE_NR_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="503" Y_OR_LAT="310" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="10.0.0.5" IP_ADDRESS="10.0.0.22" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="449934894157675" ISNSAENABLE="FALSE" MASTER_NODE_TYPE="Non_mmWave_Cell" MOBILE_NUMBER="2214536562" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="UE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BANDWIDTH_PART="Disable" CONNECTED_TO="gNB_7" SERIES_3GPP="38" TX_POWER_DBM="23" TYPE="UE" UE_HEIGHT="1.50">
                <ANTENNA RX_ANTENNA_COUNT="2" TX_ANTENNA_COUNT="1"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0.0"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="19" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE_19" DEVICE_TYPE="LTE_NR_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="606.4120054570259" Y_OR_LAT="365.62073669849934" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="10.0.0.5" IP_ADDRESS="10.0.0.32" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="490990852031938" ISNSAENABLE="FALSE" MASTER_NODE_TYPE="Non_mmWave_Cell" MOBILE_NUMBER="1147353301" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="UE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BANDWIDTH_PART="Disable" CONNECTED_TO="gNB_7" SERIES_3GPP="38" TX_POWER_DBM="23" TYPE="UE" UE_HEIGHT="1.50">
                <ANTENNA RX_ANTENNA_COUNT="2" TX_ANTENNA_COUNT="1"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0.0"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="20" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE_20" DEVICE_TYPE="LTE_NR_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="625.5115961800818" Y_OR_LAT="365.62073669849934" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="10.0.0.5" IP_ADDRESS="10.0.0.44" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="865041663045878" ISNSAENABLE="FALSE" MASTER_NODE_TYPE="Non_mmWave_Cell" MOBILE_NUMBER="3374577389" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="UE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BANDWIDTH_PART="Disable" CONNECTED_TO="gNB_7" SERIES_3GPP="38" TX_POWER_DBM="23" TYPE="UE" UE_HEIGHT="1.50">
                <ANTENNA RX_ANTENNA_COUNT="2" TX_ANTENNA_COUNT="1"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0.0"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="21" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE_21" DEVICE_TYPE="LTE_NR_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="646.6575716234652" Y_OR_LAT="364.256480218281" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="10.0.0.5" IP_ADDRESS="10.0.0.46" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="542570996151830" ISNSAENABLE="FALSE" MASTER_NODE_TYPE="Non_mmWave_Cell" MOBILE_NUMBER="7546933308" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="UE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BANDWIDTH_PART="Disable" CONNECTED_TO="gNB_7" SERIES_3GPP="38" TX_POWER_DBM="23" TYPE="UE" UE_HEIGHT="1.50">
                <ANTENNA RX_ANTENNA_COUNT="2" TX_ANTENNA_COUNT="1"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0.0"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="22" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE_22" DEVICE_TYPE="LTE_NR_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="504" Y_OR_LAT="362" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="10.0.0.5" IP_ADDRESS="10.0.0.28" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="980420620853873" ISNSAENABLE="FALSE" MASTER_NODE_TYPE="Non_mmWave_Cell" MOBILE_NUMBER="3472784612" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="UE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BANDWIDTH_PART="Disable" CONNECTED_TO="gNB_7" SERIES_3GPP="38" TX_POWER_DBM="23" TYPE="UE" UE_HEIGHT="1.50">
                <ANTENNA RX_ANTENNA_COUNT="2" TX_ANTENNA_COUNT="1"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0.0"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="23" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE_23" DEVICE_TYPE="LTE_NR_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="535.4706684856753" Y_OR_LAT="366.3028649386085" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="10.0.0.5" IP_ADDRESS="10.0.0.30" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="306516909235075" ISNSAENABLE="FALSE" MASTER_NODE_TYPE="Non_mmWave_Cell" MOBILE_NUMBER="3431093084" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="UE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BANDWIDTH_PART="Disable" CONNECTED_TO="gNB_7" SERIES_3GPP="38" TX_POWER_DBM="23" TYPE="UE" UE_HEIGHT="1.50">
                <ANTENNA RX_ANTENNA_COUNT="2" TX_ANTENNA_COUNT="1"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0.0"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="24" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE_24" DEVICE_TYPE="LTE_NR_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="566.8485675306957" Y_OR_LAT="362.89222373806274" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="10.0.0.5" IP_ADDRESS="10.0.0.48" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="453531689057764" ISNSAENABLE="FALSE" MASTER_NODE_TYPE="Non_mmWave_Cell" MOBILE_NUMBER="3701461678" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="UE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BANDWIDTH_PART="Disable" CONNECTED_TO="gNB_7" SERIES_3GPP="38" TX_POWER_DBM="23" TYPE="UE" UE_HEIGHT="1.50">
                <ANTENNA RX_ANTENNA_COUNT="2" TX_ANTENNA_COUNT="1"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0.0"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="25" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE_25" DEVICE_TYPE="LTE_NR_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="587.31241473397" Y_OR_LAT="366.9849931787176" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="10.0.0.5" IP_ADDRESS="10.0.0.50" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="332399032611381" ISNSAENABLE="FALSE" MASTER_NODE_TYPE="Non_mmWave_Cell" MOBILE_NUMBER="7651073483" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="UE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BANDWIDTH_PART="Disable" CONNECTED_TO="gNB_7" SERIES_3GPP="38" TX_POWER_DBM="23" TYPE="UE" UE_HEIGHT="1.50">
                <ANTENNA RX_ANTENNA_COUNT="2" TX_ANTENNA_COUNT="1"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0.0"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="26" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE_26" DEVICE_TYPE="LTE_NR_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="502" Y_OR_LAT="282" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="10.0.0.5" IP_ADDRESS="10.0.0.24" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="306898711874360" ISNSAENABLE="FALSE" MASTER_NODE_TYPE="Non_mmWave_Cell" MOBILE_NUMBER="5564051113" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="UE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BANDWIDTH_PART="Disable" CONNECTED_TO="gNB_7" SERIES_3GPP="38" TX_POWER_DBM="23" TYPE="UE" UE_HEIGHT="1.50">
                <ANTENNA RX_ANTENNA_COUNT="2" TX_ANTENNA_COUNT="1"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0.0"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="27" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE_27" DEVICE_TYPE="LTE_NR_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="504.0463847203274" Y_OR_LAT="336.0463847203274" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="10.0.0.5" IP_ADDRESS="10.0.0.26" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="331374110325304" ISNSAENABLE="FALSE" MASTER_NODE_TYPE="Non_mmWave_Cell" MOBILE_NUMBER="4231503997" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="UE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BANDWIDTH_PART="Disable" CONNECTED_TO="gNB_7" SERIES_3GPP="38" TX_POWER_DBM="23" TYPE="UE" UE_HEIGHT="1.50">
                <ANTENNA RX_ANTENNA_COUNT="2" TX_ANTENNA_COUNT="1"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0.0"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="28" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE_28" DEVICE_TYPE="LTE_NR_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="520" Y_OR_LAT="366" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="10.0.0.5" IP_ADDRESS="10.0.0.34" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="530196006941467" ISNSAENABLE="FALSE" MASTER_NODE_TYPE="Non_mmWave_Cell" MOBILE_NUMBER="3334207829" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="UE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BANDWIDTH_PART="Disable" CONNECTED_TO="gNB_7" SERIES_3GPP="38" TX_POWER_DBM="23" TYPE="UE" UE_HEIGHT="1.50">
                <ANTENNA RX_ANTENNA_COUNT="2" TX_ANTENNA_COUNT="1"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0.0"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="UE" DEVICE_ID="29" DEVICE_IMAGE="UserEquipment.png" DEVICE_NAME="UE_29" DEVICE_TYPE="LTE_NR_UE" INTERFACE_COUNT="1" TYPE="UE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="553.8881309686221" Y_OR_LAT="369.031377899045" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="5G_RAN">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="10.0.0.5" IP_ADDRESS="10.0.0.52" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="443482185630154" ISNSAENABLE="FALSE" MASTER_NODE_TYPE="Non_mmWave_Cell" MOBILE_NUMBER="5346796373" PDCP_DISCARD_DELAY_TIMER="500" PDCP_HEADER_COMPRESSION="FALSE" PDCP_OUT_OF_ORDER_DELIVERY="FALSE" PDCP_TREORDERING_DELAY_TIMER="500" RLC_MAX_RETX_THRESHOLD="t1" RLC_POLL_BYTE="kB25" RLC_POLL_PDU="p4" RLC_T_POLL_RETRANSMIT="ms5" RLC_T_REASSEMBLY="ms5" RLC_T_STATUS_PROHIBIT="ms5" SECONDERY_NODE_TYPE="mmWave_Cell" SELECTED_OPTION_TYPE=" " SERIES_3GPP="38" TYPE="UE"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="LTE_NR" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BANDWIDTH_PART="Disable" CONNECTED_TO="gNB_7" SERIES_3GPP="38" TX_POWER_DBM="23" TYPE="UE" UE_HEIGHT="1.50">
                <ANTENNA RX_ANTENNA_COUNT="2" TX_ANTENNA_COUNT="1"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY PROCESSING_DELAY_US="0.0"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
    </DEVICE_CONFIGURATION>
    <CONNECTION>
      <LINK DEVICE_COUNT="2" LINK_COLOR="" LINK_ID="1" LINK_MODE="FULL_DUPLEX" LINK_NAME="1" LINK_SPEED_DOWN="10000" LINK_SPEED_UP="10000" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="SMF_2"/>
        <DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="AMF_3"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0" ERROR_RATE_UP="0" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
        <LINK_FAILURE DOWNTIME="100000" UPTIME="0"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="" LINK_ID="2" LINK_MODE="FULL_DUPLEX" LINK_NAME="2" LINK_SPEED_DOWN="10000" LINK_SPEED_UP="10000" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="UPF_1"/>
        <DEVICE DEVICE_ID="2" INTERFACE_ID="2" NAME="SMF_2"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0" ERROR_RATE_UP="0" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
        <LINK_FAILURE DOWNTIME="100000" UPTIME="0"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="" LINK_ID="3" LINK_MODE="FULL_DUPLEX" LINK_NAME="3" LINK_SPEED_DOWN="10000" LINK_SPEED_UP="10000" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="2" NAME="UPF_1"/>
        <DEVICE DEVICE_ID="4" INTERFACE_ID="1" NAME="L2_Switch_4"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0" ERROR_RATE_UP="0" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
        <LINK_FAILURE DOWNTIME="100000" UPTIME="0"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="" LINK_ID="4" LINK_MODE="FULL_DUPLEX" LINK_NAME="4" LINK_SPEED_DOWN="10000" LINK_SPEED_UP="10000" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="3" INTERFACE_ID="2" NAME="AMF_3"/>
        <DEVICE DEVICE_ID="5" INTERFACE_ID="1" NAME="L2_Switch_5"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0" ERROR_RATE_UP="0" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
        <LINK_FAILURE DOWNTIME="100000" UPTIME="0"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="" LINK_ID="5" LINK_MODE="FULL_DUPLEX" LINK_NAME="5" LINK_SPEED_DOWN="10000" LINK_SPEED_UP="10000" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="4" INTERFACE_ID="2" NAME="L2_Switch_4"/>
        <DEVICE DEVICE_ID="7" INTERFACE_ID="1" NAME="gNB_7"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0" ERROR_RATE_UP="0" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
        <LINK_FAILURE DOWNTIME="100000" UPTIME="0"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="" LINK_ID="6" LINK_MODE="FULL_DUPLEX" LINK_NAME="6" LINK_SPEED_DOWN="10000" LINK_SPEED_UP="10000" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="5" INTERFACE_ID="2" NAME="L2_Switch_5"/>
        <DEVICE DEVICE_ID="7" INTERFACE_ID="2" NAME="gNB_7"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0" ERROR_RATE_UP="0" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
        <LINK_FAILURE DOWNTIME="100000" UPTIME="0"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="" LINK_ID="7" LINK_MODE="FULL_DUPLEX" LINK_NAME="7" LINK_SPEED_DOWN="10000" LINK_SPEED_UP="10000" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="6" INTERFACE_ID="1" NAME="L2_Switch_6"/>
        <DEVICE DEVICE_ID="7" INTERFACE_ID="3" NAME="gNB_7"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0" ERROR_RATE_UP="0" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
        <LINK_FAILURE DOWNTIME="100000" UPTIME="0"/>
      </LINK>
      <LINK DEVICE_COUNT="21" LINK_COLOR="1885ad" LINK_ID="8" LINK_MODE="HALF_DUPLEX" LINK_NAME="8" LINK_WIDTH="2.0" MEDIUM="WIRELESS" TYPE="POINT_TO_MULTIPOINT">
        <DEVICE DEVICE_ID="7" INTERFACE_ID="4" NAME="gNB_7"/>
        <DEVICE DEVICE_ID="10" INTERFACE_ID="1" NAME="UE_10"/>
        <DEVICE DEVICE_ID="11" INTERFACE_ID="1" NAME="UE_11"/>
        <DEVICE DEVICE_ID="12" INTERFACE_ID="1" NAME="UE_12"/>
        <DEVICE DEVICE_ID="13" INTERFACE_ID="1" NAME="UE_13"/>
        <DEVICE DEVICE_ID="14" INTERFACE_ID="1" NAME="UE_14"/>
        <DEVICE DEVICE_ID="15" INTERFACE_ID="1" NAME="UE_15"/>
        <DEVICE DEVICE_ID="16" INTERFACE_ID="1" NAME="UE_16"/>
        <DEVICE DEVICE_ID="17" INTERFACE_ID="1" NAME="UE_17"/>
        <DEVICE DEVICE_ID="18" INTERFACE_ID="1" NAME="UE_18"/>
        <DEVICE DEVICE_ID="19" INTERFACE_ID="1" NAME="UE_19"/>
        <DEVICE DEVICE_ID="20" INTERFACE_ID="1" NAME="UE_20"/>
        <DEVICE DEVICE_ID="21" INTERFACE_ID="1" NAME="UE_21"/>
        <DEVICE DEVICE_ID="22" INTERFACE_ID="1" NAME="UE_22"/>
        <DEVICE DEVICE_ID="23" INTERFACE_ID="1" NAME="UE_23"/>
        <DEVICE DEVICE_ID="24" INTERFACE_ID="1" NAME="UE_24"/>
        <DEVICE DEVICE_ID="25" INTERFACE_ID="1" NAME="UE_25"/>
        <DEVICE DEVICE_ID="26" INTERFACE_ID="1" NAME="UE_26"/>
        <DEVICE DEVICE_ID="27" INTERFACE_ID="1" NAME="UE_27"/>
        <DEVICE DEVICE_ID="28" INTERFACE_ID="1" NAME="UE_28"/>
        <DEVICE DEVICE_ID="29" INTERFACE_ID="1" NAME="UE_29"/>
        <MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="NO_PATHLOSS" PROPAGATION_MEDIUM="AIR"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="" LINK_ID="9" LINK_MODE="FULL_DUPLEX" LINK_NAME="9" LINK_SPEED_DOWN="10000" LINK_SPEED_UP="10000" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="3" NAME="UPF_1"/>
        <DEVICE DEVICE_ID="8" INTERFACE_ID="1" NAME="Router_8"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0" ERROR_RATE_UP="0" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
        <LINK_FAILURE DOWNTIME="100000" UPTIME="0"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="" LINK_ID="10" LINK_MODE="FULL_DUPLEX" LINK_NAME="10" LINK_SPEED_DOWN="10000" LINK_SPEED_UP="10000" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="8" INTERFACE_ID="2" NAME="Router_8"/>
        <DEVICE DEVICE_ID="9" INTERFACE_ID="1" NAME="Wired_Node_9"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0" ERROR_RATE_UP="0" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
    </CONNECTION>
    <APPLICATION_CONFIGURATION COUNT="20">
      <APPLICATION APPLICATION_COLOR="0x0073d4ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VIDEO" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="10" ENCRYPTION="NONE" END_TIME="100000" ID="1" NAME="App1_VIDEO" PRIORITY="Low" PROTOCOL="NONE" QOS="NRTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="9" START_TIME="1" TRANSPORT_PROTOCOL="UDP">
        <MODEL FRAME_PER_SEC="50" MODEL_TYPE="INDEPENDENT_GAUSSIAN" MU="1" PIXEL_PER_FRAME="50000" SIGMA="0.23"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x0073d4ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VIDEO" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="11" ENCRYPTION="NONE" END_TIME="100000" ID="2" NAME="App2_VIDEO" PRIORITY="Low" PROTOCOL="NONE" QOS="NRTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="9" START_TIME="1" TRANSPORT_PROTOCOL="UDP">
        <MODEL FRAME_PER_SEC="50" MODEL_TYPE="INDEPENDENT_GAUSSIAN" MU="1" PIXEL_PER_FRAME="50000" SIGMA="0.23"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x0073d4ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VIDEO" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="12" ENCRYPTION="NONE" END_TIME="100000" ID="3" NAME="App3_VIDEO" PRIORITY="Low" PROTOCOL="NONE" QOS="NRTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="9" START_TIME="1" TRANSPORT_PROTOCOL="UDP">
        <MODEL FRAME_PER_SEC="50" MODEL_TYPE="INDEPENDENT_GAUSSIAN" MU="1" PIXEL_PER_FRAME="50000" SIGMA="0.23"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x0073d4ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VIDEO" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="13" ENCRYPTION="NONE" END_TIME="100000" ID="4" NAME="App4_VIDEO" PRIORITY="Low" PROTOCOL="NONE" QOS="NRTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="9" START_TIME="1" TRANSPORT_PROTOCOL="UDP">
        <MODEL FRAME_PER_SEC="50" MODEL_TYPE="INDEPENDENT_GAUSSIAN" MU="1" PIXEL_PER_FRAME="50000" SIGMA="0.23"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x0073d4ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VIDEO" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="14" ENCRYPTION="NONE" END_TIME="100000" ID="5" NAME="App5_VIDEO" PRIORITY="Low" PROTOCOL="NONE" QOS="NRTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="9" START_TIME="1" TRANSPORT_PROTOCOL="UDP">
        <MODEL FRAME_PER_SEC="50" MODEL_TYPE="INDEPENDENT_GAUSSIAN" MU="1" PIXEL_PER_FRAME="50000" SIGMA="0.23"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x0073d4ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VIDEO" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="15" ENCRYPTION="NONE" END_TIME="100000" ID="6" NAME="App6_VIDEO" PRIORITY="Low" PROTOCOL="NONE" QOS="NRTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="9" START_TIME="1" TRANSPORT_PROTOCOL="UDP">
        <MODEL FRAME_PER_SEC="50" MODEL_TYPE="INDEPENDENT_GAUSSIAN" MU="1" PIXEL_PER_FRAME="50000" SIGMA="0.23"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x0073d4ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VIDEO" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="16" ENCRYPTION="NONE" END_TIME="100000" ID="7" NAME="App7_VIDEO" PRIORITY="Low" PROTOCOL="NONE" QOS="NRTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="9" START_TIME="1" TRANSPORT_PROTOCOL="UDP">
        <MODEL FRAME_PER_SEC="50" MODEL_TYPE="INDEPENDENT_GAUSSIAN" MU="1" PIXEL_PER_FRAME="50000" SIGMA="0.23"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x0073d4ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VIDEO" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="17" ENCRYPTION="NONE" END_TIME="100000" ID="8" NAME="App8_VIDEO" PRIORITY="Low" PROTOCOL="NONE" QOS="NRTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="9" START_TIME="1" TRANSPORT_PROTOCOL="UDP">
        <MODEL FRAME_PER_SEC="50" MODEL_TYPE="INDEPENDENT_GAUSSIAN" MU="1" PIXEL_PER_FRAME="50000" SIGMA="0.23"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x0073d4ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VIDEO" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="18" ENCRYPTION="NONE" END_TIME="100000" ID="9" NAME="App9_VIDEO" PRIORITY="Low" PROTOCOL="NONE" QOS="NRTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="9" START_TIME="1" TRANSPORT_PROTOCOL="UDP">
        <MODEL FRAME_PER_SEC="50" MODEL_TYPE="INDEPENDENT_GAUSSIAN" MU="1" PIXEL_PER_FRAME="50000" SIGMA="0.23"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x0073d4ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VIDEO" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="19" ENCRYPTION="NONE" END_TIME="100000" ID="10" NAME="App10_VIDEO" PRIORITY="Low" PROTOCOL="NONE" QOS="NRTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="9" START_TIME="1" TRANSPORT_PROTOCOL="UDP">
        <MODEL FRAME_PER_SEC="50" MODEL_TYPE="INDEPENDENT_GAUSSIAN" MU="1" PIXEL_PER_FRAME="50000" SIGMA="0.23"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x0073d4ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VIDEO" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="20" ENCRYPTION="NONE" END_TIME="100000" ID="11" NAME="App11_VIDEO" PRIORITY="Low" PROTOCOL="NONE" QOS="NRTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="9" START_TIME="1" TRANSPORT_PROTOCOL="UDP">
        <MODEL FRAME_PER_SEC="50" MODEL_TYPE="INDEPENDENT_GAUSSIAN" MU="1" PIXEL_PER_FRAME="50000" SIGMA="0.23"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x0073d4ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VIDEO" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="21" ENCRYPTION="NONE" END_TIME="100000" ID="12" NAME="App12_VIDEO" PRIORITY="Low" PROTOCOL="NONE" QOS="NRTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="9" START_TIME="1" TRANSPORT_PROTOCOL="UDP">
        <MODEL FRAME_PER_SEC="50" MODEL_TYPE="INDEPENDENT_GAUSSIAN" MU="1" PIXEL_PER_FRAME="50000" SIGMA="0.23"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x0073d4ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VIDEO" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="22" ENCRYPTION="NONE" END_TIME="100000" ID="13" NAME="App13_VIDEO" PRIORITY="Low" PROTOCOL="NONE" QOS="NRTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="9" START_TIME="1" TRANSPORT_PROTOCOL="UDP">
        <MODEL FRAME_PER_SEC="50" MODEL_TYPE="INDEPENDENT_GAUSSIAN" MU="1" PIXEL_PER_FRAME="50000" SIGMA="0.23"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x0073d4ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VIDEO" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="23" ENCRYPTION="NONE" END_TIME="100000" ID="14" NAME="App14_VIDEO" PRIORITY="Low" PROTOCOL="NONE" QOS="NRTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="9" START_TIME="1" TRANSPORT_PROTOCOL="UDP">
        <MODEL FRAME_PER_SEC="50" MODEL_TYPE="INDEPENDENT_GAUSSIAN" MU="1" PIXEL_PER_FRAME="50000" SIGMA="0.23"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x0073d4ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VIDEO" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="24" ENCRYPTION="NONE" END_TIME="100000" ID="15" NAME="App15_VIDEO" PRIORITY="Low" PROTOCOL="NONE" QOS="NRTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="9" START_TIME="1" TRANSPORT_PROTOCOL="UDP">
        <MODEL FRAME_PER_SEC="50" MODEL_TYPE="INDEPENDENT_GAUSSIAN" MU="1" PIXEL_PER_FRAME="50000" SIGMA="0.23"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x0073d4ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VIDEO" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="25" ENCRYPTION="NONE" END_TIME="100000" ID="16" NAME="App16_VIDEO" PRIORITY="Low" PROTOCOL="NONE" QOS="NRTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="9" START_TIME="1" TRANSPORT_PROTOCOL="UDP">
        <MODEL FRAME_PER_SEC="50" MODEL_TYPE="INDEPENDENT_GAUSSIAN" MU="1" PIXEL_PER_FRAME="50000" SIGMA="0.23"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x0073d4ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VIDEO" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="26" ENCRYPTION="NONE" END_TIME="100000" ID="17" NAME="App17_VIDEO" PRIORITY="Low" PROTOCOL="NONE" QOS="NRTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="9" START_TIME="1" TRANSPORT_PROTOCOL="UDP">
        <MODEL FRAME_PER_SEC="50" MODEL_TYPE="INDEPENDENT_GAUSSIAN" MU="1" PIXEL_PER_FRAME="50000" SIGMA="0.23"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x0073d4ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VIDEO" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="27" ENCRYPTION="NONE" END_TIME="100000" ID="18" NAME="App18_VIDEO" PRIORITY="Low" PROTOCOL="NONE" QOS="NRTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="9" START_TIME="1" TRANSPORT_PROTOCOL="UDP">
        <MODEL FRAME_PER_SEC="50" MODEL_TYPE="INDEPENDENT_GAUSSIAN" MU="1" PIXEL_PER_FRAME="50000" SIGMA="0.23"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x0073d4ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VIDEO" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="28" ENCRYPTION="NONE" END_TIME="100000" ID="19" NAME="App19_VIDEO" PRIORITY="Low" PROTOCOL="NONE" QOS="NRTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="9" START_TIME="1" TRANSPORT_PROTOCOL="UDP">
        <MODEL FRAME_PER_SEC="50" MODEL_TYPE="INDEPENDENT_GAUSSIAN" MU="1" PIXEL_PER_FRAME="50000" SIGMA="0.23"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x0073d4ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VIDEO" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="29" ENCRYPTION="NONE" END_TIME="100000" ID="20" NAME="App20_VIDEO" PRIORITY="Low" PROTOCOL="NONE" QOS="NRTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="9" START_TIME="1" TRANSPORT_PROTOCOL="UDP">
        <MODEL FRAME_PER_SEC="50" MODEL_TYPE="INDEPENDENT_GAUSSIAN" MU="1" PIXEL_PER_FRAME="50000" SIGMA="0.23"/>
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
  <SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="2.0">
    <SEED SEED1="12345678" SEED2="23456789"/>
    <ANIMATION STATUS="OFFLINE"/>
    <INTERACTIVE_SIMULATION INPUT_FILE="" STATUS="FALSE"/>
  </SIMULATION_PARAMETER>
  <PROTOCOL_CONFIGURATION>
    <PROTOCOL NAME="ARP">
      <STATIC_ARP FILE="" STATUS="ENABLE"/>
    </PROTOCOL>
    <PROTOCOL NAME="MOBILITY" OFFICE_COUNT="0"/>
  </PROTOCOL_CONFIGURATION>
  <STATISTICS_COLLECTION>
    <PACKET_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE"/>
    <EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
      <FILTER/>
    </EVENT_TRACE>
    <METRICS PROTOCOL="PROTOCOL_METRICS" REALTIME="false" TYPE="LINK_THROUGHPUT" VAL="1,2,3,4,5,6,7,8,9,10"/>
    <METRICS PROTOCOL="PROTOCOL_APPLICATION" REALTIME="false" TYPE="APPLICATION_THROUGHPUT" VAL="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"/>
    <PCAP>
      <PCAP NAME="ALL_NETWORK_PACKETS" STATUS="LOG"/>
      <PCAP NAME="DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="REINJECTED_FROM_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="NOT_DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
    </PCAP>
  </STATISTICS_COLLECTION>
</TETCOS_NETSIM>
