<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>PRO</VERSION>
    <NUMBER>13.2.12</NUMBER>
    <USER>Vishal Bhat</USER>
    <NAME>Application_Throughput_Variation_with_Node_Mobility</NAME>
    <DATE>May 13 2022, 15:16:08 PM</DATE>
    <COMMENT>Description</COMMENT>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>13 77.5</MAP_POSITION>
    <ZOOM_LEVEL>1.0</ZOOM_LEVEL>
    <NETWORK_NAME>Mobile_Adhoc_Networks</NETWORK_NAME>
    <ENVIRONMENT_LENGTH>500</ENVIRONMENT_LENGTH>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <DEVICE_CONFIGURATION DEVICE_COUNT="2">
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="1" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_1" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="0" Y_OR_LAT="100" Z="0">
          <MOBILITY MODEL="NO_MOBILITY"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="MESH" MAC_ADDRESS="AF1D00000101" MEDIUM_ACCESS_PROTOCOL="DCF" RATE_ADAPTATION="FALSE" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH="20" CCA_MODE="ENERGY_DETECTION" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="15" D0="1" FREQUENCY_BAND="2.4" GUARD_INTERVAL="400" NUM_OF_AGGREGATED_PACKETS="1" RECEIVING_ANTENNAS="1" SIFS="10" SLOT_TIME="20" STANDARD="IEEE802.11n" STANDARD_CHANNEL="1_2412" TRANSMITTING_ANTENNAS="1" TX_POWER="100" TX_TYPE="HT">
               <POWER SOURCE="MainLine"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0" STATIC_IP="Enable" STATIC_IP_ROUTE="StaticIPConfigure1.txt" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="DSR" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACK_TYPE="LINK_LAYER_ACK"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="2" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_2" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="60" Y_OR_LAT="100" Z="0">
          <MOBILITY MODEL="FILE_BASED_MOBILITY" OPEN_MOBILITY_FILE="Open mobility file"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BSS_TYPE="MESH" MAC_ADDRESS="AF1D00000201" MEDIUM_ACCESS_PROTOCOL="DCF" RATE_ADAPTATION="FALSE" dot11LongRetryLimit="4" dot11RTSThreshold="3000" dot11ShortRetryLimit="7"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="IEEE802.11" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH="20" CCA_MODE="ENERGY_DETECTION" CONNECTION_MEDIUM="WIRELESS" CW_MAX="1023" CW_MIN="15" D0="1" FREQUENCY_BAND="2.4" GUARD_INTERVAL="400" NUM_OF_AGGREGATED_PACKETS="1" RECEIVING_ANTENNAS="1" SIFS="10" SLOT_TIME="20" STANDARD="IEEE802.11n" STANDARD_CHANNEL="1_2412" TRANSMITTING_ANTENNAS="1" TX_POWER="100" TX_TYPE="HT">
               <POWER SOURCE="MainLine"/>
              </PROTOCOL_PROPERTY>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0" STATIC_IP="Disable"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="DSR" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACK_TYPE="LINK_LAYER_ACK"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
    </DEVICE_CONFIGURATION>
    <CONNECTION>
      <LINK DEVICE_COUNT="2" LINK_COLOR="1885ad" LINK_ID="1" LINK_MODE="HALF_DUPLEX" LINK_NAME="1" LINK_WIDTH="2.0" MEDIUM="WIRELESS" TYPE="MULTIPOINT_TO_MULTIPOINT" X="17.394270122783084" Y="56.957708049113236">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="Wireless_Node_1"/>
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="Wireless_Node_2"/>
        <MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="PATHLOSS_ONLY" PATHLOSS_EXPONENT="3" PATHLOSS_MODEL="LOG_DISTANCE" PROPAGATION_MEDIUM="AIR"/>
      </LINK>
    </CONNECTION>
    <APPLICATION_CONFIGURATION COUNT="1">
      <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="2" ENCRYPTION="NONE" END_TIME="100000" ID="1" NAME="App1_CBR" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="389.3"/>
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
  <SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="20.0">
    <SEED SEED1="12345678" SEED2="23456789"/>
    <ANIMATION STATUS="DISABLE"/>
    <INTERACTIVE_SIMULATION INPUT_FILE="" STATUS="FALSE"/>
  </SIMULATION_PARAMETER>
  <PROTOCOL_CONFIGURATION>
    <PROTOCOL NAME="ARP">
      <STATIC_ARP FILE="" STATUS="ENABLE"/>
    </PROTOCOL>
    <PROTOCOL NAME="MOBILITY" OFFICE_COUNT="0"/>
  </PROTOCOL_CONFIGURATION>
  <STATISTICS_COLLECTION>
    <PACKET_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE"/>
    <EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
      <FILTER/>
    </EVENT_TRACE>
    <METRICS PROTOCOL="PROTOCOL_METRICS" REALTIME="false" TYPE="LINK_THROUGHPUT" VAL="1"/>
    <METRICS PROTOCOL="PROTOCOL_APPLICATION" REALTIME="false" TYPE="APPLICATION_THROUGHPUT" VAL="1"/>
    <PCAP>
      <PCAP NAME="ALL_NETWORK_PACKETS" STATUS="LOG"/>
      <PCAP NAME="DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="REINJECTED_FROM_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="NOT_DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
    </PCAP>
  </STATISTICS_COLLECTION>
</TETCOS_NETSIM>
