#
#nodes: 2 max x = 500.0, max y: 500.0
#
$node_(0) set X_ 00.0
$node_(0) set Y_ 100.0
$node_(0) set Z_ 0.0
$node_(1) set X_ 60.0
$node_(1) set Y_ 100.0
$node_(1) set Z_ 0.0
$time 0.0 "$node_(1) 60.0 100.0 0.0"
$time 1.0 "$node_(1) 70.0 100.0 0.0"
$time 2.0 "$node_(1) 80.0 100.0 0.0"
$time 3.0 "$node_(1) 90.0 100.0 0.0"
$time 4.0 "$node_(1) 100.0 100.0 0.0"
$time 5.0 "$node_(1) 110.0 100.0 0.0"
$time 6.0 "$node_(1) 120.0 100.0 0.0"
$time 7.0 "$node_(1) 130.0 100.0 0.0"
$time 8.0 "$node_(1) 140.0 100.0 0.0"
$time 9.0 "$node_(1) 150.0 100.0 0.0"
$time 10.0 "$node_(1) 160.0 100.0 0.0"
$time 11.0 "$node_(1) 170.0 100.0 0.0"
$time 12.0 "$node_(1) 180.0 100.0 0.0"
$time 13.0 "$node_(1) 190.0 100.0 0.0"
$time 14.0 "$node_(1) 200.0 100.0 0.0"
$time 15.0 "$node_(1) 210.0 100.0 0.0"
$time 16.0 "$node_(1) 220.0 100.0 0.0"
$time 17.0 "$node_(1) 230.0 100.0 0.0"
$time 18.0 "$node_(1) 240.0 100.0 0.0"
$time 19.0 "$node_(1) 250.0 100.0 0.0"
$time 20.0 "$node_(1) 260.0 100.0 0.0"