#Initial position of the UE 9
$node_(8) set X_ 500.0
$node_(8) set Y_ 1000.0
$node_(8) set Z_ 0.0
#Initial position of the UE 10
$node_(9) set X_ 4500.0
$node_(9) set Y_ 1000.0
$node_(9) set Z_ 0.0
#Positions of the UE 9 at specific time
$time 0.0 "$node_(8) 500.0 1000.0 0.0"
$time 0.5 "$node_(8) 750.0 1250.0 0.0"
$time 1.0 "$node_(8) 1000.0 1500.0 0.0"
$time 1.5 "$node_(8) 1250.0 1750.0 0.0"
$time 2.0 "$node_(8) 1500.0 2000.0 0.0"
$time 2.5 "$node_(8) 1750.0 2250.0 0.0"
$time 3.0 "$node_(8) 2000.0 2500.0 0.0"
$time 3.5 "$node_(8) 2250.0 2750.0 0.0"
$time 4.0 "$node_(8) 2500.0 3000.0 0.0"
$time 4.5 "$node_(8) 2750.0 2750.0 0.0"
$time 5.0 "$node_(8) 3250.0 2250.0 0.0"
$time 5.5 "$node_(8) 3500.0 2000.0 0.0"
$time 6.0 "$node_(8) 3750.0 1750.0 0.0"
$time 6.5 "$node_(8) 4000.0 1500.0 0.0"
$time 7.0 "$node_(8) 4250.0 1250.0 0.0"
$time 7.5 "$node_(8) 4500.0 500.0 0.0"
