<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>STANDARD</VERSION>
    <NUMBER>12.2.19</NUMBER>
    <USER>Ravan</USER>
    <NAME>call_block_s6</NAME>
    <DATE>2020/07/14 11:36:52</DATE>
    <COMMENT>-</COMMENT>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>13 77.5</MAP_POSITION>
    <ZOOM_LEVEL>1.0</ZOOM_LEVEL>
    <NETWORK_NAME>GSM</NETWORK_NAME>
    <ENVIRONMENT_LENGTH>500</ENVIRONMENT_LENGTH>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <DEVICE_CONFIGURATION DEVICE_COUNT="16">
      <DEVICE DEFAULT_DEVICE_NAME="Base_Station" DEVICE_ID="1" DEVICE_IMAGE="BaseStationTower.png" DEVICE_NAME="Base_Station_1" DEVICE_TYPE="BTS_GSM" INTERFACE_COUNT="2" TYPE="BASE_STATION">
        <POS_3D X_OR_LON="260.00000000000006" Y_OR_LAT="108.63" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BTS_RANGE="1" CHANNEL_DATA_RATE="270.83" DUPLEX_DISTANCE="45" DUPLEX_TECHNIQUE="FDD" HANDOVER_TYPE="HARD" MAC_ADDRESS="AEE0C3A47D82" MULTIPLE_ACCESS_TECHNOLOGY="TDMA" SPEECH_CODING="LPC"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="GSM1">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="8E3153B7024A"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="MSC" DEVICE_ID="2" DEVICE_IMAGE="MobileSwitchingCentre.png" DEVICE_NAME="MSC_2" DEVICE_TYPE="MSC_GSM" INTERFACE_COUNT="1" TYPE="MSC">
        <POS_3D X_OR_LON="370.22" Y_OR_LAT="110.35" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="GSM">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CHANNEL_BANDWIDTH="200" DOWNLINK_BANDWIDTH_MAX="960" DOWNLINK_BANDWIDTH_MIN="935" MAC_ADDRESS="0C3F7F25FBCE" NUMBER_OF_SLOT_IN_EACH_CARRIER="8" UPLINK_BANDWIDTH_MAX="890.2" UPLINK_BANDWIDTH_MIN="890"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Mobile_Station" DEVICE_ID="3" DEVICE_IMAGE="MS-GSM.png" DEVICE_NAME="Mobile_Station_3" DEVICE_TYPE="MOBILE_STATION_GSM" INTERFACE_COUNT="1" TYPE="MS">
        <POS_3D X_OR_LON="177.16" Y_OR_LAT="49.43" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WALK" VELOCITY="20"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="334706204183817" MAC_ADDRESS="BA11774F988D" MOBILE_NUMBER="5575959240"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER"/>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Mobile_Station" DEVICE_ID="4" DEVICE_IMAGE="MS-GSM.png" DEVICE_NAME="Mobile_Station_4" DEVICE_TYPE="MOBILE_STATION_GSM" INTERFACE_COUNT="1" TYPE="MS">
        <POS_3D X_OR_LON="177.16" Y_OR_LAT="106.41999999999999" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WALK" VELOCITY="20"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="444177497875773" MAC_ADDRESS="EC0C14DE05F5" MOBILE_NUMBER="5741468783"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER"/>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Mobile_Station" DEVICE_ID="5" DEVICE_IMAGE="MS-GSM.png" DEVICE_NAME="Mobile_Station_5" DEVICE_TYPE="MOBILE_STATION_GSM" INTERFACE_COUNT="1" TYPE="MS">
        <POS_3D X_OR_LON="178.28" Y_OR_LAT="159.18" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WALK" VELOCITY="20"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="520161752196171" MAC_ADDRESS="A859F7882810" MOBILE_NUMBER="6431093500"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER"/>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Mobile_Station" DEVICE_ID="6" DEVICE_IMAGE="MS-GSM.png" DEVICE_NAME="Mobile_Station_6" DEVICE_TYPE="MOBILE_STATION_GSM" INTERFACE_COUNT="1" TYPE="MS">
        <POS_3D X_OR_LON="177.16" Y_OR_LAT="208.55999999999997" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WALK" VELOCITY="20"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="995634906348944" MAC_ADDRESS="8281B9C62B76" MOBILE_NUMBER="1727108932"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER"/>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Mobile_Station" DEVICE_ID="7" DEVICE_IMAGE="MS-GSM.png" DEVICE_NAME="Mobile_Station_7" DEVICE_TYPE="MOBILE_STATION_GSM" INTERFACE_COUNT="1" TYPE="MS">
        <POS_3D X_OR_LON="178.28" Y_OR_LAT="259.07000000000005" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WALK" VELOCITY="20"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="010581304847749" MAC_ADDRESS="085B195CDDE1" MOBILE_NUMBER="4112928575"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER"/>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Mobile_Station" DEVICE_ID="8" DEVICE_IMAGE="MS-GSM.png" DEVICE_NAME="Mobile_Station_8" DEVICE_TYPE="MOBILE_STATION_GSM" INTERFACE_COUNT="1" TYPE="MS">
        <POS_3D X_OR_LON="177.16" Y_OR_LAT="309.03000000000003" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WALK" VELOCITY="20"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="513619415068334" MAC_ADDRESS="6036CA74B614" MOBILE_NUMBER="3455725956"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER"/>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Mobile_Station" DEVICE_ID="9" DEVICE_IMAGE="MS-GSM.png" DEVICE_NAME="Mobile_Station_9" DEVICE_TYPE="MOBILE_STATION_GSM" INTERFACE_COUNT="1" TYPE="MS">
        <POS_3D X_OR_LON="177.72" Y_OR_LAT="356.73" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WALK" VELOCITY="20"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="508284340125696" MAC_ADDRESS="902BCB95953A" MOBILE_NUMBER="3205721298"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER"/>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Mobile_Station" DEVICE_ID="10" DEVICE_IMAGE="MS-GSM.png" DEVICE_NAME="Mobile_Station_10" DEVICE_TYPE="MOBILE_STATION_GSM" INTERFACE_COUNT="1" TYPE="MS">
        <POS_3D X_OR_LON="175.47" Y_OR_LAT="401.68" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WALK" VELOCITY="20"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="358811126776044" MAC_ADDRESS="3CABEDB7D71E" MOBILE_NUMBER="6641614270"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER"/>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Mobile_Station" DEVICE_ID="11" DEVICE_IMAGE="MS-GSM.png" DEVICE_NAME="Mobile_Station_11" DEVICE_TYPE="MOBILE_STATION_GSM" INTERFACE_COUNT="1" TYPE="MS">
        <POS_3D X_OR_LON="175.47" Y_OR_LAT="458.88" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WALK" VELOCITY="20"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="453334976552633" MAC_ADDRESS="466D6CEB66CE" MOBILE_NUMBER="3362692937"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER"/>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Mobile_Station" DEVICE_ID="12" DEVICE_IMAGE="MS-GSM.png" DEVICE_NAME="Mobile_Station_12" DEVICE_TYPE="MOBILE_STATION_GSM" INTERFACE_COUNT="1" TYPE="MS">
        <POS_3D X_OR_LON="176.03" Y_OR_LAT="11.79" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WALK" VELOCITY="20"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="547157044435046" MAC_ADDRESS="F8DF4A64F8FF" MOBILE_NUMBER="3025114003"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER"/>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Mobile_Station" DEVICE_ID="13" DEVICE_IMAGE="MS-GSM.png" DEVICE_NAME="Mobile_Station_13" DEVICE_TYPE="MOBILE_STATION_GSM" INTERFACE_COUNT="1" TYPE="MS">
        <POS_3D X_OR_LON="127.21" Y_OR_LAT="12.92" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WALK" VELOCITY="20"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="512211629144449" MAC_ADDRESS="D8B357A72026" MOBILE_NUMBER="6316322366"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER"/>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Mobile_Station" DEVICE_ID="14" DEVICE_IMAGE="MS-GSM.png" DEVICE_NAME="Mobile_Station_14" DEVICE_TYPE="MOBILE_STATION_GSM" INTERFACE_COUNT="1" TYPE="MS">
        <POS_3D X_OR_LON="126.64999999999999" Y_OR_LAT="60.41" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WALK" VELOCITY="20"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="542414003368659" MAC_ADDRESS="48637DD3B555" MOBILE_NUMBER="4536044168"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER"/>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Mobile_Station" DEVICE_ID="15" DEVICE_IMAGE="MS-GSM.png" DEVICE_NAME="Mobile_Station_15" DEVICE_TYPE="MOBILE_STATION_GSM" INTERFACE_COUNT="1" TYPE="MS">
        <POS_3D X_OR_LON="126.64999999999999" Y_OR_LAT="112.03999999999999" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WALK" VELOCITY="20"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="010374492642373" MAC_ADDRESS="268E5A99A0BD" MOBILE_NUMBER="3435403255"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER"/>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Mobile_Station" DEVICE_ID="16" DEVICE_IMAGE="MS-GSM.png" DEVICE_NAME="Mobile_Station_16" DEVICE_TYPE="MOBILE_STATION_GSM" INTERFACE_COUNT="1" TYPE="MS">
        <POS_3D X_OR_LON="126.64999999999999" Y_OR_LAT="164.23" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WALK" VELOCITY="20"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="GSM">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="911684055961022" MAC_ADDRESS="D8BC50951BA2" MOBILE_NUMBER="5352584254"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="GSM" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="" CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER"/>
      </DEVICE>
    </DEVICE_CONFIGURATION>
    <CONNECTION>
      <LINK DEVICE_COUNT="15" LINK_COLOR="1885ad" LINK_ID="1" LINK_MODE="FULL_DUPLEX" LINK_NAME="1" LINK_WIDTH="2.0" MEDIUM="WIRELESS" TYPE="POINT_TO_MULTIPOINT">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="Base_Station_1"/>
        <DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="Mobile_Station_3"/>
        <DEVICE DEVICE_ID="4" INTERFACE_ID="1" NAME="Mobile_Station_4"/>
        <DEVICE DEVICE_ID="5" INTERFACE_ID="1" NAME="Mobile_Station_5"/>
        <DEVICE DEVICE_ID="6" INTERFACE_ID="1" NAME="Mobile_Station_6"/>
        <DEVICE DEVICE_ID="7" INTERFACE_ID="1" NAME="Mobile_Station_7"/>
        <DEVICE DEVICE_ID="8" INTERFACE_ID="1" NAME="Mobile_Station_8"/>
        <DEVICE DEVICE_ID="9" INTERFACE_ID="1" NAME="Mobile_Station_9"/>
        <DEVICE DEVICE_ID="10" INTERFACE_ID="1" NAME="Mobile_Station_10"/>
        <DEVICE DEVICE_ID="11" INTERFACE_ID="1" NAME="Mobile_Station_11"/>
        <DEVICE DEVICE_ID="12" INTERFACE_ID="1" NAME="Mobile_Station_12"/>
        <DEVICE DEVICE_ID="13" INTERFACE_ID="1" NAME="Mobile_Station_13"/>
        <DEVICE DEVICE_ID="14" INTERFACE_ID="1" NAME="Mobile_Station_14"/>
        <DEVICE DEVICE_ID="15" INTERFACE_ID="1" NAME="Mobile_Station_15"/>
        <DEVICE DEVICE_ID="16" INTERFACE_ID="1" NAME="Mobile_Station_16"/>
        <MEDIUM_PROPERTY/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="4d4d4d" LINK_ID="2" LINK_MODE="FULL_DUPLEX" LINK_NAME="2" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="2" NAME="Base_Station_1"/>
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="MSC_2"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
    </CONNECTION>
    <APPLICATION_CONFIGURATION COUNT="7">
      <APPLICATION APPLICATION_COLOR="0x03be00ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="ERLANG_CALL" APPLICATION_WIDTH="2.0" CODEC="Custom" DESTINATION_COUNT="1" DESTINATION_ID="4" ENCRYPTION="NONE" END_TIME="100000" ID="1" NAME="App1_ERLANG_CALL" PRIORITY="High" QOS="UGS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="3" START_TIME="0" TRANSPORT_PROTOCOL="NONE">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="33"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
        <CALL DURATION="60" DURATION_DISTRIBUTION="EXPONENTIAL" IAT_DISTRIBUTION="EXPONENTIAL" INTER_ARRIVAL_TIME="10"/>
        <SERVICE TYPE="CBR"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x03be00ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="ERLANG_CALL" APPLICATION_WIDTH="2.0" CODEC="Custom" DESTINATION_COUNT="1" DESTINATION_ID="6" ENCRYPTION="NONE" END_TIME="100000" ID="2" NAME="App2_ERLANG_CALL" PRIORITY="High" QOS="UGS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="5" START_TIME="0" TRANSPORT_PROTOCOL="NONE">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="33"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
        <CALL DURATION="60" DURATION_DISTRIBUTION="EXPONENTIAL" IAT_DISTRIBUTION="EXPONENTIAL" INTER_ARRIVAL_TIME="10"/>
        <SERVICE TYPE="CBR"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x03be00ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="ERLANG_CALL" APPLICATION_WIDTH="2.0" CODEC="Custom" DESTINATION_COUNT="1" DESTINATION_ID="8" ENCRYPTION="NONE" END_TIME="100000" ID="3" NAME="App3_ERLANG_CALL" PRIORITY="High" QOS="UGS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="7" START_TIME="0" TRANSPORT_PROTOCOL="NONE">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="33"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
        <CALL DURATION="60" DURATION_DISTRIBUTION="EXPONENTIAL" IAT_DISTRIBUTION="EXPONENTIAL" INTER_ARRIVAL_TIME="10"/>
        <SERVICE TYPE="CBR"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x03be00ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="ERLANG_CALL" APPLICATION_WIDTH="2.0" CODEC="Custom" DESTINATION_COUNT="1" DESTINATION_ID="10" ENCRYPTION="NONE" END_TIME="100000" ID="4" NAME="App4_ERLANG_CALL" PRIORITY="High" QOS="UGS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="9" START_TIME="0" TRANSPORT_PROTOCOL="NONE">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="33"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
        <CALL DURATION="60" DURATION_DISTRIBUTION="EXPONENTIAL" IAT_DISTRIBUTION="EXPONENTIAL" INTER_ARRIVAL_TIME="10"/>
        <SERVICE TYPE="CBR"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x03be00ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="ERLANG_CALL" APPLICATION_WIDTH="2.0" CODEC="Custom" DESTINATION_COUNT="1" DESTINATION_ID="12" ENCRYPTION="NONE" END_TIME="100000" ID="5" NAME="App5_ERLANG_CALL" PRIORITY="High" QOS="UGS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="11" START_TIME="0" TRANSPORT_PROTOCOL="NONE">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="33"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
        <CALL DURATION="60" DURATION_DISTRIBUTION="EXPONENTIAL" IAT_DISTRIBUTION="EXPONENTIAL" INTER_ARRIVAL_TIME="10"/>
        <SERVICE TYPE="CBR"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x03be00ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="ERLANG_CALL" APPLICATION_WIDTH="2.0" CODEC="Custom" DESTINATION_COUNT="1" DESTINATION_ID="14" ENCRYPTION="NONE" END_TIME="100000" ID="6" NAME="App6_ERLANG_CALL" PRIORITY="High" QOS="UGS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="13" START_TIME="0" TRANSPORT_PROTOCOL="NONE">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="33"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
        <CALL DURATION="60" DURATION_DISTRIBUTION="EXPONENTIAL" IAT_DISTRIBUTION="EXPONENTIAL" INTER_ARRIVAL_TIME="10"/>
        <SERVICE TYPE="CBR"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x03be00ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="ERLANG_CALL" APPLICATION_WIDTH="2.0" CODEC="Custom" DESTINATION_COUNT="1" DESTINATION_ID="16" ENCRYPTION="NONE" END_TIME="100000" ID="7" NAME="App7_ERLANG_CALL" PRIORITY="High" QOS="UGS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="15" START_TIME="0" TRANSPORT_PROTOCOL="NONE">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="33"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
        <CALL DURATION="60" DURATION_DISTRIBUTION="EXPONENTIAL" IAT_DISTRIBUTION="EXPONENTIAL" INTER_ARRIVAL_TIME="10"/>
        <SERVICE TYPE="CBR"/>
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
  <SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="100.0">
    <SEED SEED1="12345678" SEED2="23456789"/>
    <ANIMATION STATUS="OFFLINE"/>
    <INTERACTIVE_SIMULATION INPUT_FILE="" STATUS="FALSE"/>
  </SIMULATION_PARAMETER>
  <PROTOCOL_CONFIGURATION>
    <PROTOCOL NAME="ARP">
      <STATIC_ARP FILE="" STATUS="ENABLE"/>
    </PROTOCOL>
    <PROTOCOL NAME="MOBILITY" OFFICE_COUNT="0"/>
  </PROTOCOL_CONFIGURATION>
  <STATISTICS_COLLECTION>
    <PACKET_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE"/>
    <EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
      <FILTER/>
    </EVENT_TRACE>
    <METRICS PROTOCOL="PROTOCOL_METRICS" REALTIME="false" TYPE="LINK_THROUGHPUT" VAL="1,2"/>
    <METRICS PROTOCOL="PROTOCOL_APPLICATION" REALTIME="false" TYPE="APPLICATION_THROUGHPUT" VAL="1,2,3,4,5,6,7"/>
    <PCAP>
      <PCAP NAME="ALL_NETWORK_PACKETS" STATUS="LOG"/>
      <PCAP NAME="DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="REINJECTED_FROM_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="NOT_DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
    </PCAP>
  </STATISTICS_COLLECTION>
</TETCOS_NETSIM>
