<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>STANDARD</VERSION>
    <NUMBER>12.2.19</NUMBER>
    <USER>Ravan</USER>
    <NAME>slot_s1</NAME>
    <DATE>2020/07/13 11:25:36</DATE>
    <COMMENT>-</COMMENT>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>13 77.5</MAP_POSITION>
    <ZOOM_LEVEL>1.0</ZOOM_LEVEL>
    <NETWORK_NAME>Slotted_Aloha</NETWORK_NAME>
    <ENVIRONMENT_LENGTH>500</ENVIRONMENT_LENGTH>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <DEVICE_CONFIGURATION DEVICE_COUNT="20">
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="1" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_1" DEVICE_TYPE="SLOTTED_ALOHA_NODE" INTERFACE_COUNT="1" TYPE="NODE">
        <POS_3D X_OR_LON="98.08" Y_OR_LAT="110.32" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IS_MAC_BUFFER="FALSE" MAC_ADDRESS="2824862A1357" RETRY_LIMIT="0" SLOT_LENGTH="1200"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH_MHZ="100" DATA_RATE_MBPS="10" FREQUENCY_GHZ="5" MODULATION="QPSK" RECEIVER_SENSITIVITY_DBM="-85" TX_POWER_MW="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="2" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_2" DEVICE_TYPE="SLOTTED_ALOHA_NODE" INTERFACE_COUNT="1" TYPE="NODE">
        <POS_3D X_OR_LON="183.5" Y_OR_LAT="129.28" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IS_MAC_BUFFER="FALSE" MAC_ADDRESS="7C258FA6C077" RETRY_LIMIT="0" SLOT_LENGTH="1200"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH_MHZ="100" DATA_RATE_MBPS="10" FREQUENCY_GHZ="5" MODULATION="QPSK" RECEIVER_SENSITIVITY_DBM="-85" TX_POWER_MW="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="3" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_3" DEVICE_TYPE="SLOTTED_ALOHA_NODE" INTERFACE_COUNT="1" TYPE="NODE">
        <POS_3D X_OR_LON="254.02" Y_OR_LAT="133.95" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.3" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IS_MAC_BUFFER="FALSE" MAC_ADDRESS="3E0CE6C53856" RETRY_LIMIT="0" SLOT_LENGTH="1200"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH_MHZ="100" DATA_RATE_MBPS="10" FREQUENCY_GHZ="5" MODULATION="QPSK" RECEIVER_SENSITIVITY_DBM="-85" TX_POWER_MW="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="4" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_4" DEVICE_TYPE="SLOTTED_ALOHA_NODE" INTERFACE_COUNT="1" TYPE="NODE">
        <POS_3D X_OR_LON="314.65" Y_OR_LAT="128.32" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.4" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IS_MAC_BUFFER="FALSE" MAC_ADDRESS="0A8B5D261571" RETRY_LIMIT="0" SLOT_LENGTH="1200"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH_MHZ="100" DATA_RATE_MBPS="10" FREQUENCY_GHZ="5" MODULATION="QPSK" RECEIVER_SENSITIVITY_DBM="-85" TX_POWER_MW="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="5" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_5" DEVICE_TYPE="SLOTTED_ALOHA_NODE" INTERFACE_COUNT="1" TYPE="NODE">
        <POS_3D X_OR_LON="379.18" Y_OR_LAT="111.38" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.5" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IS_MAC_BUFFER="FALSE" MAC_ADDRESS="12DEA37911AA" RETRY_LIMIT="0" SLOT_LENGTH="1200"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH_MHZ="100" DATA_RATE_MBPS="10" FREQUENCY_GHZ="5" MODULATION="QPSK" RECEIVER_SENSITIVITY_DBM="-85" TX_POWER_MW="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="6" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_6" DEVICE_TYPE="SLOTTED_ALOHA_NODE" INTERFACE_COUNT="1" TYPE="NODE">
        <POS_3D X_OR_LON="170.04" Y_OR_LAT="164.26" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.6" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IS_MAC_BUFFER="FALSE" MAC_ADDRESS="E05C1D80B7F9" RETRY_LIMIT="0" SLOT_LENGTH="1200"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH_MHZ="100" DATA_RATE_MBPS="10" FREQUENCY_GHZ="5" MODULATION="QPSK" RECEIVER_SENSITIVITY_DBM="-85" TX_POWER_MW="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="7" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_7" DEVICE_TYPE="SLOTTED_ALOHA_NODE" INTERFACE_COUNT="1" TYPE="NODE">
        <POS_3D X_OR_LON="214.45" Y_OR_LAT="153.88" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.7" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IS_MAC_BUFFER="FALSE" MAC_ADDRESS="125683BA4A56" RETRY_LIMIT="0" SLOT_LENGTH="1200"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH_MHZ="100" DATA_RATE_MBPS="10" FREQUENCY_GHZ="5" MODULATION="QPSK" RECEIVER_SENSITIVITY_DBM="-85" TX_POWER_MW="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="8" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_8" DEVICE_TYPE="SLOTTED_ALOHA_NODE" INTERFACE_COUNT="1" TYPE="NODE">
        <POS_3D X_OR_LON="267.87" Y_OR_LAT="166.95" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.8" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IS_MAC_BUFFER="FALSE" MAC_ADDRESS="8E2EC2004A58" RETRY_LIMIT="0" SLOT_LENGTH="1200"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH_MHZ="100" DATA_RATE_MBPS="10" FREQUENCY_GHZ="5" MODULATION="QPSK" RECEIVER_SENSITIVITY_DBM="-85" TX_POWER_MW="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="9" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_9" DEVICE_TYPE="SLOTTED_ALOHA_NODE" INTERFACE_COUNT="1" TYPE="NODE">
        <POS_3D X_OR_LON="312.45" Y_OR_LAT="160.76" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.9" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IS_MAC_BUFFER="FALSE" MAC_ADDRESS="626ABBBE8663" RETRY_LIMIT="0" SLOT_LENGTH="1200"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH_MHZ="100" DATA_RATE_MBPS="10" FREQUENCY_GHZ="5" MODULATION="QPSK" RECEIVER_SENSITIVITY_DBM="-85" TX_POWER_MW="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="10" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_10" DEVICE_TYPE="SLOTTED_ALOHA_NODE" INTERFACE_COUNT="1" TYPE="NODE">
        <POS_3D X_OR_LON="375.71" Y_OR_LAT="150.06" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.10" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IS_MAC_BUFFER="FALSE" MAC_ADDRESS="BA644DA236BC" RETRY_LIMIT="0" SLOT_LENGTH="1200"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH_MHZ="100" DATA_RATE_MBPS="10" FREQUENCY_GHZ="5" MODULATION="QPSK" RECEIVER_SENSITIVITY_DBM="-85" TX_POWER_MW="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="11" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_11" DEVICE_TYPE="SLOTTED_ALOHA_NODE" INTERFACE_COUNT="1" TYPE="NODE">
        <POS_3D X_OR_LON="128.01" Y_OR_LAT="203.36" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.11" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IS_MAC_BUFFER="FALSE" MAC_ADDRESS="E02ABD035EC1" RETRY_LIMIT="0" SLOT_LENGTH="1200"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH_MHZ="100" DATA_RATE_MBPS="10" FREQUENCY_GHZ="5" MODULATION="QPSK" RECEIVER_SENSITIVITY_DBM="-85" TX_POWER_MW="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="12" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_12" DEVICE_TYPE="SLOTTED_ALOHA_NODE" INTERFACE_COUNT="1" TYPE="NODE">
        <POS_3D X_OR_LON="184.46" Y_OR_LAT="203.51" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.12" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IS_MAC_BUFFER="FALSE" MAC_ADDRESS="980B7C6DEE29" RETRY_LIMIT="0" SLOT_LENGTH="1200"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH_MHZ="100" DATA_RATE_MBPS="10" FREQUENCY_GHZ="5" MODULATION="QPSK" RECEIVER_SENSITIVITY_DBM="-85" TX_POWER_MW="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="13" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_13" DEVICE_TYPE="SLOTTED_ALOHA_NODE" INTERFACE_COUNT="1" TYPE="NODE">
        <POS_3D X_OR_LON="253.46" Y_OR_LAT="206.32" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.13" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IS_MAC_BUFFER="FALSE" MAC_ADDRESS="B829114542C3" RETRY_LIMIT="0" SLOT_LENGTH="1200"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH_MHZ="100" DATA_RATE_MBPS="10" FREQUENCY_GHZ="5" MODULATION="QPSK" RECEIVER_SENSITIVITY_DBM="-85" TX_POWER_MW="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="14" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_14" DEVICE_TYPE="SLOTTED_ALOHA_NODE" INTERFACE_COUNT="1" TYPE="NODE">
        <POS_3D X_OR_LON="308.47" Y_OR_LAT="208.55" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.14" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IS_MAC_BUFFER="FALSE" MAC_ADDRESS="F28526527024" RETRY_LIMIT="0" SLOT_LENGTH="1200"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH_MHZ="100" DATA_RATE_MBPS="10" FREQUENCY_GHZ="5" MODULATION="QPSK" RECEIVER_SENSITIVITY_DBM="-85" TX_POWER_MW="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="15" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_15" DEVICE_TYPE="SLOTTED_ALOHA_NODE" INTERFACE_COUNT="1" TYPE="NODE">
        <POS_3D X_OR_LON="362.34" Y_OR_LAT="206.17" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.15" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IS_MAC_BUFFER="FALSE" MAC_ADDRESS="8287CB0913C8" RETRY_LIMIT="0" SLOT_LENGTH="1200"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH_MHZ="100" DATA_RATE_MBPS="10" FREQUENCY_GHZ="5" MODULATION="QPSK" RECEIVER_SENSITIVITY_DBM="-85" TX_POWER_MW="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="16" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_16" DEVICE_TYPE="SLOTTED_ALOHA_NODE" INTERFACE_COUNT="1" TYPE="NODE">
        <POS_3D X_OR_LON="164.8" Y_OR_LAT="256.27" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.16" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IS_MAC_BUFFER="FALSE" MAC_ADDRESS="A4B9C904D03D" RETRY_LIMIT="0" SLOT_LENGTH="1200"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH_MHZ="100" DATA_RATE_MBPS="10" FREQUENCY_GHZ="5" MODULATION="QPSK" RECEIVER_SENSITIVITY_DBM="-85" TX_POWER_MW="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="17" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_17" DEVICE_TYPE="SLOTTED_ALOHA_NODE" INTERFACE_COUNT="1" TYPE="NODE">
        <POS_3D X_OR_LON="215.86" Y_OR_LAT="256.27" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.17" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IS_MAC_BUFFER="FALSE" MAC_ADDRESS="CCAAF94CA5C3" RETRY_LIMIT="0" SLOT_LENGTH="1200"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH_MHZ="100" DATA_RATE_MBPS="10" FREQUENCY_GHZ="5" MODULATION="QPSK" RECEIVER_SENSITIVITY_DBM="-85" TX_POWER_MW="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="18" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_18" DEVICE_TYPE="SLOTTED_ALOHA_NODE" INTERFACE_COUNT="1" TYPE="NODE">
        <POS_3D X_OR_LON="264.13" Y_OR_LAT="254.58" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.18" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IS_MAC_BUFFER="FALSE" MAC_ADDRESS="8AD66C7EB8AD" RETRY_LIMIT="0" SLOT_LENGTH="1200"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH_MHZ="100" DATA_RATE_MBPS="10" FREQUENCY_GHZ="5" MODULATION="QPSK" RECEIVER_SENSITIVITY_DBM="-85" TX_POWER_MW="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="19" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_19" DEVICE_TYPE="SLOTTED_ALOHA_NODE" INTERFACE_COUNT="1" TYPE="NODE">
        <POS_3D X_OR_LON="301.21" Y_OR_LAT="254.02" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.19" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IS_MAC_BUFFER="FALSE" MAC_ADDRESS="2EF975BD18A4" RETRY_LIMIT="0" SLOT_LENGTH="1200"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH_MHZ="100" DATA_RATE_MBPS="10" FREQUENCY_GHZ="5" MODULATION="QPSK" RECEIVER_SENSITIVITY_DBM="-85" TX_POWER_MW="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="20" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_20" DEVICE_TYPE="SLOTTED_ALOHA_NODE" INTERFACE_COUNT="1" TYPE="NODE">
        <POS_3D X_OR_LON="359.54" Y_OR_LAT="249.58" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.20" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IS_MAC_BUFFER="FALSE" MAC_ADDRESS="4ACB7443E273" RETRY_LIMIT="0" SLOT_LENGTH="1200"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="SLOTTED_ALOHA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BANDWIDTH_MHZ="100" DATA_RATE_MBPS="10" FREQUENCY_GHZ="5" MODULATION="QPSK" RECEIVER_SENSITIVITY_DBM="-85" TX_POWER_MW="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE"/>
          </PROTOCOL>
        </LAYER>
      </DEVICE>
    </DEVICE_CONFIGURATION>
    <CONNECTION>
      <LINK DEVICE_COUNT="20" LINK_COLOR="1885ad" LINK_ID="1" LINK_MODE="HALF_DUPLEX" LINK_NAME="1" LINK_WIDTH="2.0" MEDIUM="WIRELESS" TYPE="MULTIPOINT_TO_MULTIPOINT" X="10.11" Y="10.11">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="Wireless_Node_1"/>
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="Wireless_Node_2"/>
        <DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="Wireless_Node_3"/>
        <DEVICE DEVICE_ID="4" INTERFACE_ID="1" NAME="Wireless_Node_4"/>
        <DEVICE DEVICE_ID="5" INTERFACE_ID="1" NAME="Wireless_Node_5"/>
        <DEVICE DEVICE_ID="6" INTERFACE_ID="1" NAME="Wireless_Node_6"/>
        <DEVICE DEVICE_ID="7" INTERFACE_ID="1" NAME="Wireless_Node_7"/>
        <DEVICE DEVICE_ID="8" INTERFACE_ID="1" NAME="Wireless_Node_8"/>
        <DEVICE DEVICE_ID="9" INTERFACE_ID="1" NAME="Wireless_Node_9"/>
        <DEVICE DEVICE_ID="10" INTERFACE_ID="1" NAME="Wireless_Node_10"/>
        <DEVICE DEVICE_ID="11" INTERFACE_ID="1" NAME="Wireless_Node_11"/>
        <DEVICE DEVICE_ID="12" INTERFACE_ID="1" NAME="Wireless_Node_12"/>
        <DEVICE DEVICE_ID="13" INTERFACE_ID="1" NAME="Wireless_Node_13"/>
        <DEVICE DEVICE_ID="14" INTERFACE_ID="1" NAME="Wireless_Node_14"/>
        <DEVICE DEVICE_ID="15" INTERFACE_ID="1" NAME="Wireless_Node_15"/>
        <DEVICE DEVICE_ID="16" INTERFACE_ID="1" NAME="Wireless_Node_16"/>
        <DEVICE DEVICE_ID="17" INTERFACE_ID="1" NAME="Wireless_Node_17"/>
        <DEVICE DEVICE_ID="18" INTERFACE_ID="1" NAME="Wireless_Node_18"/>
        <DEVICE DEVICE_ID="19" INTERFACE_ID="1" NAME="Wireless_Node_19"/>
        <DEVICE DEVICE_ID="20" INTERFACE_ID="1" NAME="Wireless_Node_20"/>
        <MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="NO_PATHLOSS" PROPAGATION_MEDIUM="AIR"/>
      </LINK>
    </CONNECTION>
    <APPLICATION_CONFIGURATION COUNT="19">
      <APPLICATION APPLICATION_COLOR="0xff6ee6ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="1" NAME="App1_CUSTOM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="2" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="EXPONENTIAL" VALUE="200000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff6ee6ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="2" NAME="App2_CUSTOM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="3" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="EXPONENTIAL" VALUE="200000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff6ee6ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="3" NAME="App3_CUSTOM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="4" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="EXPONENTIAL" VALUE="200000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff6ee6ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="4" NAME="App4_CUSTOM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="5" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="EXPONENTIAL" VALUE="200000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff6ee6ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="5" NAME="App5_CUSTOM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="6" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="EXPONENTIAL" VALUE="200000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff6ee6ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="6" NAME="App6_CUSTOM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="7" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="EXPONENTIAL" VALUE="200000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff6ee6ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="7" NAME="App7_CUSTOM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="8" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="EXPONENTIAL" VALUE="200000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff6ee6ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="8" NAME="App8_CUSTOM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="9" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="EXPONENTIAL" VALUE="200000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff6ee6ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="9" NAME="App9_CUSTOM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="10" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="EXPONENTIAL" VALUE="200000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff6ee6ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="10" NAME="App10_CUSTOM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="11" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="EXPONENTIAL" VALUE="200000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff6ee6ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="11" NAME="App11_CUSTOM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="12" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="EXPONENTIAL" VALUE="200000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff6ee6ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="12" NAME="App12_CUSTOM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="13" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="EXPONENTIAL" VALUE="200000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff6ee6ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="13" NAME="App13_CUSTOM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="14" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="EXPONENTIAL" VALUE="200000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff6ee6ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="14" NAME="App14_CUSTOM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="15" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="EXPONENTIAL" VALUE="200000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff6ee6ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="15" NAME="App15_CUSTOM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="16" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="EXPONENTIAL" VALUE="200000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff6ee6ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="16" NAME="App16_CUSTOM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="17" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="EXPONENTIAL" VALUE="200000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff6ee6ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="17" NAME="App17_CUSTOM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="18" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="EXPONENTIAL" VALUE="200000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff6ee6ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="18" NAME="App18_CUSTOM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="19" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="EXPONENTIAL" VALUE="200000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0xff6ee6ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="1" ENCRYPTION="NONE" END_TIME="100000" ID="19" NAME="App19_CUSTOM" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="20" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1460"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="EXPONENTIAL" VALUE="200000"/>
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
  <SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="10.0">
    <SEED SEED1="12345678" SEED2="23456789"/>
    <ANIMATION STATUS="OFFLINE"/>
    <INTERACTIVE_SIMULATION INPUT_FILE="" STATUS="FALSE"/>
  </SIMULATION_PARAMETER>
  <PROTOCOL_CONFIGURATION>
    <PROTOCOL NAME="ARP">
      <STATIC_ARP FILE="" STATUS="ENABLE"/>
    </PROTOCOL>
    <PROTOCOL NAME="MOBILITY" OFFICE_COUNT="0"/>
  </PROTOCOL_CONFIGURATION>
  <STATISTICS_COLLECTION>
    <PACKET_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE"/>
    <EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
      <FILTER/>
    </EVENT_TRACE>
    <METRICS PROTOCOL="PROTOCOL_METRICS" REALTIME="false" TYPE="LINK_THROUGHPUT" VAL="1"/>
    <METRICS PROTOCOL="PROTOCOL_APPLICATION" REALTIME="false" TYPE="APPLICATION_THROUGHPUT" VAL="11,12,13,14,15,16,17,18,19,1,2,3,4,5,6,7,8,9,10"/>
    <PCAP>
      <PCAP NAME="ALL_NETWORK_PACKETS" STATUS="LOG"/>
      <PCAP NAME="DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="REINJECTED_FROM_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="NOT_DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
    </PCAP>
  </STATISTICS_COLLECTION>
</TETCOS_NETSIM>
