<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>PRO</VERSION>
    <NUMBER>13.0.15</NUMBER>
    <USER>Arya</USER>
    <NAME>Vehicular_Sample_1</NAME>
    <DATE>2021/01/08 20:44:23</DATE>
    <COMMENT>Description</COMMENT>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>13 77.5</MAP_POSITION>
    <ZOOM_LEVEL>1.0</ZOOM_LEVEL>
    <NETWORK_NAME>TDMA_Radio_Networks</NETWORK_NAME>
    <ENVIRONMENT_LENGTH>50000</ENVIRONMENT_LENGTH>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <DEVICE_CONFIGURATION DEVICE_COUNT="3">
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="1" DEVICE_IMAGE="RECEE_DET.png" DEVICE_NAME="RECEE_DET 1" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="10643.61" Y_OR_LAT="15204" Z="0">
          <NODE_JOIN_PROFILE JOIN_AT="0" LEAVE_AT="100"/>
          <MOBILITY CALCULATION_INTERVAL="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="45"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY FRAME_DURATION="12" GUARD_INTERVAL="100" MAC_ADDRESS="AF1D00000101" MAX_SLOT_PER_DEVICE="5" MIN_SLOT_PER_DEVICE="1" NETWORK_TYPE="AD-HOC" NET_COUNT="26" NET_ID="1" SLOT_ALLOCATION_TECHNIQUE="DEMAND_BASED" SLOT_DURATION="10"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="1" ANTENNA_HEIGHT="1" BAND="UHF" BANDWIDTH="2000" CODING_RATE="1/2" D0="1" DATA_SYMBOL_RATE_KBD="2000" FEC_CODING="TRUE" FREQUENCY_HOPPING="Off" LOWER_FREQUENCY="476" MODULATION_TECHNIQUE="QPSK" RECEIVER_SENSITIVITY_DBM="-113" TX_POWER="20" UPPER_FREQUENCY="478"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="2" DEVICE_IMAGE="HEAD_QUARTER.png" DEVICE_NAME="HEAD_QUARTER" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="15874.68" Y_OR_LAT="11139.16" Z="0">
          <NODE_JOIN_PROFILE JOIN_AT="0" LEAVE_AT="100"/>
          <MOBILITY CALCULATION_INTERVAL="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="0"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY FRAME_DURATION="12" GUARD_INTERVAL="100" MAC_ADDRESS="AF1D00000201" MAX_SLOT_PER_DEVICE="5" MIN_SLOT_PER_DEVICE="1" NETWORK_TYPE="AD-HOC" NET_COUNT="26" NET_ID="1" SLOT_ALLOCATION_TECHNIQUE="DEMAND_BASED" SLOT_DURATION="10"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="1" ANTENNA_HEIGHT="1" BAND="UHF" BANDWIDTH="2000" CODING_RATE="1/2" D0="1" DATA_SYMBOL_RATE_KBD="2000" FEC_CODING="TRUE" FREQUENCY_HOPPING="Off" LOWER_FREQUENCY="476" MODULATION_TECHNIQUE="QPSK" RECEIVER_SENSITIVITY_DBM="-113" TX_POWER="20" UPPER_FREQUENCY="478"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="3" DEVICE_IMAGE="RECEE_DET.png" DEVICE_NAME="RECEE_DET 2" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="20562.63" Y_OR_LAT="15351" Z="0">
          <NODE_JOIN_PROFILE JOIN_AT="0" LEAVE_AT="100"/>
          <MOBILITY CALCULATION_INTERVAL="1" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="45"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="10.0.0.3" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY FRAME_DURATION="12" GUARD_INTERVAL="100" MAC_ADDRESS="AF1D00000301" MAX_SLOT_PER_DEVICE="5" MIN_SLOT_PER_DEVICE="1" NETWORK_TYPE="AD-HOC" NET_COUNT="26" NET_ID="1" SLOT_ALLOCATION_TECHNIQUE="DEMAND_BASED" SLOT_DURATION="10"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="1" ANTENNA_HEIGHT="1" BAND="UHF" BANDWIDTH="2000" CODING_RATE="1/2" D0="1" DATA_SYMBOL_RATE_KBD="2000" FEC_CODING="TRUE" FREQUENCY_HOPPING="Off" LOWER_FREQUENCY="476" MODULATION_TECHNIQUE="QPSK" RECEIVER_SENSITIVITY_DBM="-113" TX_POWER="20" UPPER_FREQUENCY="478"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="AODV" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
    </DEVICE_CONFIGURATION>
    <CONNECTION>
      <LINK DEVICE_COUNT="3" LINK_COLOR="1885ad" LINK_ID="1" LINK_MODE="HALF_DUPLEX" LINK_NAME="1" LINK_WIDTH="2.0" MEDIUM="WIRELESS" TYPE="MULTIPOINT_TO_MULTIPOINT" X="9612.6" Y="7688.04">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="RECEE_DET 1"/>
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="HEAD_QUARTER"/>
        <DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="RECEE_DET 2"/>
        <MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="PATHLOSS_AND_FADING_AND_SHADOWING" FADING_MODEL="RAYLEIGH" OMEGA="1.00" PATHLOSS_EXPONENT="2" PATHLOSS_MODEL="LOG_DISTANCE" PROPAGATION_MEDIUM="AIR" SHADOWING_MODEL="LOGNORMAL" STANDARD_DEVIATION="5"/>
      </LINK>
    </CONNECTION>
    <APPLICATION_CONFIGURATION COUNT="3">
      <APPLICATION APPLICATION_COLOR="0xff6ee6ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CUSTOM" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="2" ENCRYPTION="NONE" END_TIME="100000" ID="1" NAME="SAM_RECEE_DET_1_HQ" PRIORITY="LOW" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Don't show line" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="79"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="60000000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x00d4c8ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="FTP" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="2" ENCRYPTION="NONE" END_TIME="100000" ID="2" NAME="FILE_RECEE_DET_1_HQ" PRIORITY="LOW" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Don't show line" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="5" TRANSPORT_PROTOCOL="UDP">
        <FILE_SIZE DISTRIBUTION="CONSTANT" VALUE="562500"/>
        <FILE_INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x0073d4ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="VIDEO" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="2" ENCRYPTION="NONE" END_TIME="100000" ID="3" NAME="VIDEO_RECEE_DET_1_HQ" PRIORITY="MEDIUM" PROTOCOL="NONE" QOS="NRTPS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="0" TRANSPORT_PROTOCOL="UDP">
        <MODEL FRAME_PER_SEC="20" MU="0.50" MODEL_TYPE="INDEPENDENT_GAUSSIAN" PIXEL_PER_FRAME="60000" SIGMA="0.23"/>
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
  <SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="100.0">
    <SEED SEED1="12345678" SEED2="23456789"/>
    <ANIMATION STATUS="OFFLINE"/>
    <INTERACTIVE_SIMULATION INPUT_FILE="" STATUS="FALSE"/>
  </SIMULATION_PARAMETER>
  <PROTOCOL_CONFIGURATION>
    <PROTOCOL NAME="ARP">
      <STATIC_ARP FILE="" STATUS="ENABLE"/>
    </PROTOCOL>
    <PROTOCOL NAME="MOBILITY" OFFICE_COUNT="0"/>
  </PROTOCOL_CONFIGURATION>
  <STATISTICS_COLLECTION>
    <PACKET_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE"/>
    <EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
      <FILTER/>
    </EVENT_TRACE>
    <METRICS PROTOCOL="PROTOCOL_METRICS" REALTIME="false" TYPE="LINK_THROUGHPUT" VAL="1"/>
    <METRICS PROTOCOL="PROTOCOL_APPLICATION" REALTIME="false" TYPE="APPLICATION_THROUGHPUT" VAL="1,2,3"/>
    <PCAP>
      <PCAP NAME="ALL_NETWORK_PACKETS" STATUS="LOG"/>
      <PCAP NAME="DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="REINJECTED_FROM_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="NOT_DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
    </PCAP>
  </STATISTICS_COLLECTION>
</TETCOS_NETSIM>
