<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>PRO</VERSION>
    <NUMBER>13.0.15</NUMBER>
    <USER>Arya</USER>
    <NAME>Round_Robin</NAME>
    <DATE>2021/01/08 11:56:23</DATE>
    <COMMENT>Description</COMMENT>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>13 77.5</MAP_POSITION>
    <ZOOM_LEVEL>1.0</ZOOM_LEVEL>
    <NETWORK_NAME>TDMA_Radio_Networks</NETWORK_NAME>
    <ENVIRONMENT_LENGTH>500</ENVIRONMENT_LENGTH>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <DEVICE_CONFIGURATION DEVICE_COUNT="6">
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="1" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_1" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="111.55" Y_OR_LAT="66.06" Z="0">
          <NODE_JOIN_PROFILE JOIN_AT="0" LEAVE_AT="100"/>
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY FRAME_DURATION="12" GUARD_INTERVAL="100" MAC_ADDRESS="AF1D00000101" NETWORK_TYPE="INFRASTRUCTURE" NET_COUNT="26" NET_ID="1" SLOT_ALLOCATION_TECHNIQUE="ROUNDROBIN" SLOT_DURATION="10"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BAND="HF" BANDWIDTH="25" CODING_RATE="1/2" D0="1" DATA_SYMBOL_RATE_KBD="25" FEC_CODING="TRUE" FREQUENCY_HOPPING="Off" LOWER_FREQUENCY="3" MODULATION_TECHNIQUE="QPSK" RECEIVER_SENSITIVITY_DBM="-85" TX_POWER="20" UPPER_FREQUENCY="23"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="DSR" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACK_TYPE="LINK_LAYER_ACK"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="2" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_2" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="336.68" Y_OR_LAT="63.82" Z="0">
          <NODE_JOIN_PROFILE JOIN_AT="0" LEAVE_AT="100"/>
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.2" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY FRAME_DURATION="12" GUARD_INTERVAL="100" MAC_ADDRESS="AF1D00000201" NETWORK_TYPE="INFRASTRUCTURE" NET_COUNT="26" NET_ID="1" SLOT_ALLOCATION_TECHNIQUE="ROUNDROBIN" SLOT_DURATION="10"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BAND="HF" BANDWIDTH="25" CODING_RATE="1/2" D0="1" DATA_SYMBOL_RATE_KBD="25" FEC_CODING="TRUE" FREQUENCY_HOPPING="Off" LOWER_FREQUENCY="3" MODULATION_TECHNIQUE="QPSK" RECEIVER_SENSITIVITY_DBM="-85" TX_POWER="20" UPPER_FREQUENCY="23"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="DSR" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACK_TYPE="LINK_LAYER_ACK"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="3" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_3" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="107.3" Y_OR_LAT="167.41" Z="0">
          <NODE_JOIN_PROFILE JOIN_AT="0" LEAVE_AT="100"/>
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.3" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY FRAME_DURATION="12" GUARD_INTERVAL="100" MAC_ADDRESS="AF1D00000301" NETWORK_TYPE="INFRASTRUCTURE" NET_COUNT="26" NET_ID="1" SLOT_ALLOCATION_TECHNIQUE="ROUNDROBIN" SLOT_DURATION="10"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BAND="HF" BANDWIDTH="25" CODING_RATE="1/2" D0="1" DATA_SYMBOL_RATE_KBD="25" FEC_CODING="TRUE" FREQUENCY_HOPPING="Off" LOWER_FREQUENCY="3" MODULATION_TECHNIQUE="QPSK" RECEIVER_SENSITIVITY_DBM="-85" TX_POWER="20" UPPER_FREQUENCY="23"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="DSR" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACK_TYPE="LINK_LAYER_ACK"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="4" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_4" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="337.64" Y_OR_LAT="167.97" Z="0">
          <NODE_JOIN_PROFILE JOIN_AT="0" LEAVE_AT="100"/>
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.4" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY FRAME_DURATION="12" GUARD_INTERVAL="100" MAC_ADDRESS="AF1D00000401" NETWORK_TYPE="INFRASTRUCTURE" NET_COUNT="26" NET_ID="1" SLOT_ALLOCATION_TECHNIQUE="ROUNDROBIN" SLOT_DURATION="10"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BAND="HF" BANDWIDTH="25" CODING_RATE="1/2" D0="1" DATA_SYMBOL_RATE_KBD="25" FEC_CODING="TRUE" FREQUENCY_HOPPING="Off" LOWER_FREQUENCY="3" MODULATION_TECHNIQUE="QPSK" RECEIVER_SENSITIVITY_DBM="-85" TX_POWER="20" UPPER_FREQUENCY="23"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="DSR" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACK_TYPE="LINK_LAYER_ACK"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="5" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_5" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="109.32" Y_OR_LAT="264.38" Z="0">
          <NODE_JOIN_PROFILE JOIN_AT="0" LEAVE_AT="100"/>
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.5" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY FRAME_DURATION="12" GUARD_INTERVAL="100" MAC_ADDRESS="AF1D00000501" NETWORK_TYPE="INFRASTRUCTURE" NET_COUNT="26" NET_ID="1" SLOT_ALLOCATION_TECHNIQUE="ROUNDROBIN" SLOT_DURATION="10"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BAND="HF" BANDWIDTH="25" CODING_RATE="1/2" D0="1" DATA_SYMBOL_RATE_KBD="25" FEC_CODING="TRUE" FREQUENCY_HOPPING="Off" LOWER_FREQUENCY="3" MODULATION_TECHNIQUE="QPSK" RECEIVER_SENSITIVITY_DBM="-85" TX_POWER="20" UPPER_FREQUENCY="23"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="DSR" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACK_TYPE="LINK_LAYER_ACK"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Wireless_Node" DEVICE_ID="6" DEVICE_IMAGE="WirelessNode.png" DEVICE_NAME="Wireless_Node_6" DEVICE_TYPE="WIRELESSNODE" INTERFACE_COUNT="1" TYPE="NODE" WIRESHARK_OPTION="Disable">
        <POS_3D X_OR_LON="346.06" Y_OR_LAT="268.3" Z="0">
          <NODE_JOIN_PROFILE JOIN_AT="0" LEAVE_AT="100"/>
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WAY_POINT" PAUSE_TIME="1" VELOCITY="10"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="WIRELESS">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.6" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
            <PROTOCOL NAME="ARP" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ARP_RETRY_INTERVAL="10" ARP_RETRY_LIMIT="3"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY FRAME_DURATION="12" GUARD_INTERVAL="100" MAC_ADDRESS="AF1D00000601" NETWORK_TYPE="INFRASTRUCTURE" NET_COUNT="26" NET_ID="1" SLOT_ALLOCATION_TECHNIQUE="ROUNDROBIN" SLOT_DURATION="10"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="DTDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY ANTENNA_GAIN="0" ANTENNA_HEIGHT="1" BAND="HF" BANDWIDTH="25" CODING_RATE="1/2" D0="1" DATA_SYMBOL_RATE_KBD="25" FEC_CODING="TRUE" FREQUENCY_HOPPING="Off" LOWER_FREQUENCY="3" MODULATION_TECHNIQUE="QPSK" RECEIVER_SENSITIVITY_DBM="-85" TX_POWER="20" UPPER_FREQUENCY="23"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER">
          
        </LAYER>
        <LAYER TYPE="TRANSPORT_LAYER">
          <PROTOCOL NAME="TCP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACKNOWLEDGEMENT_TYPE="Undelayed" CONGESTION_ALGORITHM="NEW_RENO" CONGESTION_PLOT="FALSE" INITIAL_SSTHRESH="65535" MAX_SYN_RETRIES="5" SACK_PERMITTED="FALSE" SELECTIVE_ACK="FALSE" TCP_MSS="1460" TIMESTAMP_OPTION="FALSE" TIME_WAIT_TIMER="120" WINDOW_SCALING="FALSE"/>
          </PROTOCOL>
          <PROTOCOL NAME="UDP" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY/>
          </PROTOCOL>
        </LAYER>
        <LAYER TYPE="NETWORK_LAYER">
          <PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ICMP_STATUS="FALSE" PROCESSING_DELAY_US="0.0" STATIC_IP_ROUTE="" STATIC_IP_ROUTE_GUI="Configure Static Route IP"/>
          </PROTOCOL>
          <ROUTING_PROTOCOL NAME="DSR" SETPROPERTY="TRUE">
            <PROTOCOL_PROPERTY ACK_TYPE="LINK_LAYER_ACK"/>
          </ROUTING_PROTOCOL>
        </LAYER>
      </DEVICE>
    </DEVICE_CONFIGURATION>
    <CONNECTION>
      <LINK DEVICE_COUNT="6" LINK_COLOR="1885ad" LINK_ID="1" LINK_MODE="HALF_DUPLEX" LINK_NAME="1" LINK_WIDTH="2.0" MEDIUM="WIRELESS" TYPE="MULTIPOINT_TO_MULTIPOINT" X="9.44" Y="9.44">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="Wireless_Node_1"/>
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="Wireless_Node_2"/>
        <DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="Wireless_Node_3"/>
        <DEVICE DEVICE_ID="4" INTERFACE_ID="1" NAME="Wireless_Node_4"/>
        <DEVICE DEVICE_ID="5" INTERFACE_ID="1" NAME="Wireless_Node_5"/>
        <DEVICE DEVICE_ID="6" INTERFACE_ID="1" NAME="Wireless_Node_6"/>
        <MEDIUM_PROPERTY CHANNEL_CHARACTERISTICS="PATHLOSS_AND_FADING_AND_SHADOWING" FADING_MODEL="RAYLEIGH" OMEGA="1.00" PATHLOSS_EXPONENT="2" PATHLOSS_MODEL="FRIIS_FREE_SPACE" PROPAGATION_MEDIUM="AIR" SHADOWING_MODEL="LOGNORMAL" STANDARD_DEVIATION="5"/>
      </LINK>
    </CONNECTION>
    <APPLICATION_CONFIGURATION COUNT="3">
      <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="2" ENCRYPTION="NONE" END_TIME="100000" ID="1" NAME="App1_CBR" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="1" START_TIME="5" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1000"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="6" ENCRYPTION="NONE" END_TIME="100000" ID="2" NAME="App2_CBR" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="5" START_TIME="5" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1000"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
      </APPLICATION>
      <APPLICATION APPLICATION_COLOR="0x9000ffff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="CBR" APPLICATION_WIDTH="2.0" DESTINATION_COUNT="1" DESTINATION_ID="4" ENCRYPTION="NONE" END_TIME="100000" ID="3" NAME="App3_CBR" PRIORITY="Low" PROTOCOL="NONE" QOS="BE" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="3" START_TIME="5" TRANSPORT_PROTOCOL="UDP">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="1000"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
  <SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="100.0">
    <SEED SEED1="12345678" SEED2="23456789"/>
    <ANIMATION STATUS="OFFLINE"/>
    <INTERACTIVE_SIMULATION INPUT_FILE="" STATUS="FALSE"/>
  </SIMULATION_PARAMETER>
  <PROTOCOL_CONFIGURATION>
    <PROTOCOL NAME="ARP">
      <STATIC_ARP FILE="" STATUS="ENABLE"/>
    </PROTOCOL>
    <PROTOCOL NAME="MOBILITY" OFFICE_COUNT="0"/>
  </PROTOCOL_CONFIGURATION>
  <STATISTICS_COLLECTION>
    <PACKET_TRACE FILE_NAME="Packet Trace.csv" FILE_PATH="C:\Users\Parvati\AppData\Local\Temp\NetSim/pro13.0.15_x64/" STATUS="ENABLE">
      <TRACE_FIELD NAME="ISACK" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="CWND" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="SEQ_NO" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="ISSYN" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="ACK_NO" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="ISFIN" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="All_TCP_Attributes" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="GATEWAY_IP" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="CONTROL_PACKET_TYPE" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="TRX_LAYER_ARRIVAL_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PHY_LAYER_OVERHEAD" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PHY_LAYER_ARRIVAL_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PHY_LAYER_START_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PHY_LAYER_END_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PACKET_TYPE" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="SOURCE_IP" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PACKET_STATUS" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="TRX_LAYER_PAYLOAD" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="MAC_LAYER_PAYLOAD" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="All_Common_Attributes" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PHY_LAYER_PAYLOAD" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="SEGMENT_ID" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="SOURCE_ID" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="APP_LAYER_PAYLOAD" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="NEXT_HOP_IP" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="DESTINATION_IP" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="RECEIVER_ID" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="APP_LAYER_ARRIVAL_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="NW_LAYER_PAYLOAD" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="NW_LAYER_ARRIVAL_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="TRANSMITTER_ID" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="PACKET_ID" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="MAC_LAYER_ARRIVAL_TIME" STATUS="ENABLE"/>
      <TRACE_FIELD NAME="DESTINATION_ID" STATUS="ENABLE"/>
    </PACKET_TRACE>
    <EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
      <FILTER/>
    </EVENT_TRACE>
    <METRICS PROTOCOL="PROTOCOL_METRICS" REALTIME="false" TYPE="LINK_THROUGHPUT" VAL="1"/>
    <METRICS PROTOCOL="PROTOCOL_APPLICATION" REALTIME="false" TYPE="APPLICATION_THROUGHPUT" VAL="1,2,3"/>
    <PCAP>
      <PCAP NAME="ALL_NETWORK_PACKETS" STATUS="LOG"/>
      <PCAP NAME="DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="REINJECTED_FROM_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="NOT_DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
    </PCAP>
  </STATISTICS_COLLECTION>
</TETCOS_NETSIM>
