<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TETCOS_NETSIM xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance" ns0:noNamespaceSchemaLocation="Configuration.xsd">
  <EXPERIMENT_INFORMATION>
    <VERSION>PRO</VERSION>
    <NUMBER>13.0.28</NUMBER>
    <USER>nidhivarun</USER>
    <NAME>CDMA_handover</NAME>
    <DATE>2021/05/27 09:00:37</DATE>
    <COMMENT>Description</COMMENT>
  </EXPERIMENT_INFORMATION>
  <GUI_INFORMATION>
    <ENVIRONMENT_VIEWTYPE>Grid View</ENVIRONMENT_VIEWTYPE>
    <MAP_POSITION>13 77.5</MAP_POSITION>
    <ZOOM_LEVEL>1.0</ZOOM_LEVEL>
    <NETWORK_NAME>CDMA</NETWORK_NAME>
    <ENVIRONMENT_LENGTH>1000</ENVIRONMENT_LENGTH>
  </GUI_INFORMATION>
  <NETWORK_CONFIGURATION>
    <DEVICE_CONFIGURATION DEVICE_COUNT="5">
      <DEVICE DEFAULT_DEVICE_NAME="MSC" DEVICE_ID="1" DEVICE_IMAGE="MobileSwitchingCentre.png" DEVICE_NAME="MSC_1" DEVICE_TYPE="MSC_CDMA" INTERFACE_COUNT="2" TYPE="MSC">
        <POS_3D X_OR_LON="397.67" Y_OR_LAT="87.94" Z="0"/>
        <INTERFACE ID="1" INTERFACE_TYPE="CDMA">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.1.1.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="CDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="6C98406536AF"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="CDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="Base_Station_2" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="2" INTERFACE_TYPE="CDMA">
          <LAYER TYPE="NETWORK_LAYER">
            <NETWORK_PROTOCOL NAME="IPV4" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BUFFER_SIZE="8" DEFAULT_GATEWAY="" IP_ADDRESS="11.2.1.1" SUBNET_MASK="255.255.0.0"/>
            </NETWORK_PROTOCOL>
          </LAYER>
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="CDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY MAC_ADDRESS="7C0C5876137B"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="CDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="Base_Station_3" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Base_Station" DEVICE_ID="2" DEVICE_IMAGE="BaseStationTower.png" DEVICE_NAME="Base_Station_2" DEVICE_TYPE="BTS_CDMA" INTERFACE_COUNT="2" TYPE="BASE_STATION">
        <POS_3D X_OR_LON="300" Y_OR_LAT="200" Z="0"/>
        <INTERFACE ID="2" INTERFACE_TYPE="CDMA">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="CDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BTS_RANGE="1" CHANNEL_DATA_RATE="9.5" CHIP_RATE="1.2288" MULTIPLE_ACCESS_TECHNOLOGY="CDMA" SPEECH_CODING="LPC" STANDARD="IS95 A/B" TARGET_SNR="6" TOTAL_BANDWIDTH="1.25" VOICE_ACTIVITY_FACTOR="1.0"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="CDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="1" INTERFACE_TYPE="CDMA1">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="CDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="CDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="MSC_1" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Base_Station" DEVICE_ID="3" DEVICE_IMAGE="BaseStationTower.png" DEVICE_NAME="Base_Station_3" DEVICE_TYPE="BTS_CDMA" INTERFACE_COUNT="2" TYPE="BASE_STATION">
        <POS_3D X_OR_LON="500" Y_OR_LAT="200" Z="0"/>
        <INTERFACE ID="2" INTERFACE_TYPE="CDMA">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="CDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY BTS_RANGE="1" CHANNEL_DATA_RATE="9.5" CHIP_RATE="1.2288" MULTIPLE_ACCESS_TECHNOLOGY="CDMA" SPEECH_CODING="LPC" STANDARD="IS95 A/B" TARGET_SNR="6" TOTAL_BANDWIDTH="1.25" VOICE_ACTIVITY_FACTOR="1.0"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="CDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <INTERFACE ID="1" INTERFACE_TYPE="CDMA1">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="CDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="CDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="MSC_1" CONNECTION_MEDIUM="WIRED"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Mobile_Station" DEVICE_ID="4" DEVICE_IMAGE="MS-CDMA.png" DEVICE_NAME="Mobile_Station_4" DEVICE_TYPE="MOBILE_STATION_CDMA" INTERFACE_COUNT="1" TYPE="MS">
        <POS_3D X_OR_LON="420" Y_OR_LAT="400" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WALK" VELOCITY="20"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="CDMA">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="CDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="353360834121668" MAC_ADDRESS="F23E65F81529" MOBILE_NUMBER="1116727873"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="CDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="Base_Station_2" CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER"/>
      </DEVICE>
      <DEVICE DEFAULT_DEVICE_NAME="Mobile_Station" DEVICE_ID="5" DEVICE_IMAGE="MS-CDMA.png" DEVICE_NAME="Mobile_Station_5" DEVICE_TYPE="MOBILE_STATION_CDMA" INTERFACE_COUNT="1" TYPE="MS">
        <POS_3D X_OR_LON="500" Y_OR_LAT="300" Z="0">
          <MOBILITY CALCULATION_INTERVAL="1.0" MODEL="RANDOM_WALK" VELOCITY="0"/>
        </POS_3D>
        <INTERFACE ID="1" INTERFACE_TYPE="CDMA">
          <LAYER TYPE="DATALINK_LAYER">
            <PROTOCOL NAME="CDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY IMEI_NUMBER="338450093148583" MAC_ADDRESS="D07B5C79614A" MOBILE_NUMBER="2215502752"/>
            </PROTOCOL>
          </LAYER>
          <LAYER TYPE="PHYSICAL_LAYER">
            <PROTOCOL NAME="CDMA" SETPROPERTY="TRUE">
              <PROTOCOL_PROPERTY CONNECTED_TO="Base_Station_3" CONNECTION_MEDIUM="WIRELESS" MODULATION="GMSK" TX_POWER="20"/>
            </PROTOCOL>
          </LAYER>
        </INTERFACE>
        <LAYER TYPE="APPLICATION_LAYER"/>
        <LAYER TYPE="TRANSPORT_LAYER"/>
      </DEVICE>
    </DEVICE_CONFIGURATION>
    <CONNECTION>
      <LINK DEVICE_COUNT="2" LINK_COLOR="4d4d4d" LINK_ID="1" LINK_MODE="FULL_DUPLEX" LINK_NAME="1" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="1" NAME="MSC_1"/>
        <DEVICE DEVICE_ID="2" INTERFACE_ID="1" NAME="Base_Station_2"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="4d4d4d" LINK_ID="2" LINK_MODE="FULL_DUPLEX" LINK_NAME="2" LINK_SPEED_DOWN="100" LINK_SPEED_UP="100" LINK_WIDTH="2.0" MEDIUM="WIRED" TYPE="POINT_TO_POINT">
        <DEVICE DEVICE_ID="1" INTERFACE_ID="2" NAME="MSC_1"/>
        <DEVICE DEVICE_ID="3" INTERFACE_ID="1" NAME="Base_Station_3"/>
        <MEDIUM_PROPERTY ERROR_RATE_DOWN="0.0000001" ERROR_RATE_UP="0.0000001" PROPAGATION_DELAY_DOWN="5" PROPAGATION_DELAY_UP="5"/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="1885ad" LINK_ID="3" LINK_MODE="FULL_DUPLEX" LINK_NAME="3" LINK_WIDTH="2.0" MEDIUM="WIRELESS" TYPE="POINT_TO_MULTIPOINT">
        <DEVICE DEVICE_ID="2" INTERFACE_ID="2" NAME="Base_Station_2"/>
        <DEVICE DEVICE_ID="4" INTERFACE_ID="1" NAME="Mobile_Station_4"/>
        <MEDIUM_PROPERTY/>
      </LINK>
      <LINK DEVICE_COUNT="2" LINK_COLOR="1885ad" LINK_ID="4" LINK_MODE="FULL_DUPLEX" LINK_NAME="4" LINK_WIDTH="2.0" MEDIUM="WIRELESS" TYPE="POINT_TO_MULTIPOINT">
        <DEVICE DEVICE_ID="3" INTERFACE_ID="2" NAME="Base_Station_3"/>
        <DEVICE DEVICE_ID="5" INTERFACE_ID="1" NAME="Mobile_Station_5"/>
        <MEDIUM_PROPERTY/>
      </LINK>
    </CONNECTION>
    <APPLICATION_CONFIGURATION COUNT="1">
      <APPLICATION APPLICATION_COLOR="0x03be00ff" APPLICATION_METHOD="UNICAST" APPLICATION_TYPE="ERLANG_CALL" APPLICATION_WIDTH="2.0" CODEC="G.711" DESTINATION_COUNT="1" DESTINATION_ID="5" ENCRYPTION="NONE" END_TIME="100000" ID="1" NAME="App1_ERLANG_CALL" PRIORITY="High" QOS="UGS" RANDOM_STARTUP="FALSE" SHOW_LINE="Show line" SOURCE_COUNT="1" SOURCE_ID="4" START_TIME="0" TRANSPORT_PROTOCOL="NONE">
        <PACKET_SIZE DISTRIBUTION="CONSTANT" VALUE="160"/>
        <INTER_ARRIVAL_TIME DISTRIBUTION="CONSTANT" VALUE="20000"/>
        <CALL DURATION="1000" DURATION_DISTRIBUTION="CONSTANT" IAT_DISTRIBUTION="CONSTANT" INTER_ARRIVAL_TIME="1"/>
        <SERVICE SUCCESS_RATIO="100" SUPPRESSION_MODEL="DETERMINISTIC" TYPE="VBR"/>
      </APPLICATION>
    </APPLICATION_CONFIGURATION>
  </NETWORK_CONFIGURATION>
  <SIMULATION_PARAMETER SIMULATION_EXIT_TYPE="Time" SIMULATION_TIME="250.0">
    <SEED SEED1="12345678" SEED2="23456789"/>
    <ANIMATION STATUS="OFFLINE"/>
    <INTERACTIVE_SIMULATION INPUT_FILE="" STATUS="FALSE"/>
  </SIMULATION_PARAMETER>
  <PROTOCOL_CONFIGURATION>
    <PROTOCOL NAME="ARP">
      <STATIC_ARP FILE="" STATUS="ENABLE"/>
    </PROTOCOL>
    <PROTOCOL NAME="MOBILITY" OFFICE_COUNT="0"/>
  </PROTOCOL_CONFIGURATION>
  <STATISTICS_COLLECTION>
    <PACKET_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE"/>
    <EVENT_TRACE FILE_NAME="." FILE_PATH="." STATUS="DISABLE">
      <FILTER/>
    </EVENT_TRACE>
    <METRICS PROTOCOL="PROTOCOL_METRICS" REALTIME="false" TYPE="LINK_THROUGHPUT" VAL="1,2,3,4"/>
    <METRICS PROTOCOL="PROTOCOL_APPLICATION" REALTIME="false" TYPE="APPLICATION_THROUGHPUT" VAL="1"/>
    <PCAP>
      <PCAP NAME="ALL_NETWORK_PACKETS" STATUS="LOG"/>
      <PCAP NAME="DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="REINJECTED_FROM_EMULATOR" STATUS="LOG"/>
      <PCAP NAME="NOT_DISPATCHED_TO_EMULATOR" STATUS="LOG"/>
    </PCAP>
  </STATISTICS_COLLECTION>
</TETCOS_NETSIM>
